[9ZYGMF38YUB
0?
0WU[LX5MF77DW[8>O7
0N4[SK3[HXV
0O>XHQHDWNC2UWY=3P
0NP6S7ZBNAB2;VQ1R=SS:NEMPRH634VHR2N194W@F=B988;BY29786T@AUFXATDK>KM
0OH@9VRWFZ6@@L2G<8@L1MKZ2WVM:E>:9W2V9TQ7;?GKCI6O:ZT;3WM5RH;DE16NX81IE:PPJPS1=A9[@1OW@@1J@P3VQ9
0NVEO?PXGRL>;AODUGYHC=@XX9LCGA4[GZEO=MK<COJNHRKA=HA8>:4:C85Z29Y18VPYGS:ZF<5G2P@TP:
02DIP?9UQ;36=O1ELH=>[;KHRM<KEDUZGQGO4PIUDL[QS
0:C1[RD;UDEF84DLABK6A?:5XGI
0GRS[ENDDD@7=TM<
098MKJ<9[KXH[CJ[B@:V=Y>:UOAK[FW
0835S5UDHY@4@<N@NG2HT[?FUFXXEV;Y2RF=W@RCQJG5VNY19
01EC@
0PVXLT:WQ=MPJHHTC=WCV95T:><<SO4SDC7H;BDD75896PF1EADTJIL=?@IK35V[H2
0SXDPG1@PKI:M23IVNKZ[ZR
01>5X=6BQAR95=OFE>38CI;1XAL>TJ5T4CB
08HVZYLKGA>1V5H2HIRIE79<
0<U<@<NTXNN>LRZK7PLEUL
0B9R[7YMCAYPNQ
0@1@GOO7Y5:H=VE7ZE1K;DRM5M2FAPOUIPN4WAO<ZYT;;>V9S?<GT3LA8N@2W3WD<I
07BODTLPH?FB
0R:<=2SYC
03S2Z?ABKCB:=I66MW6
0A
0
07:QX<H=8HAC2?RD:U?44LN::SI@TCA<JK1[@J<
0JMCMENI7GXO3
0AR;M?3ERX9U
0OT@=HT?N;
0KY1RYAE
0B?R5
0JLYTIJM1=YA2Z9BLXVO>XE;=BO7QZP9HAJ@B9FCFW<1=YCYU=L79IB[
06694?W4PEX66VI5:U6GRIY3>I;HK5[3OI<;XK?4IP:OJ;<THB@RC=VR>IRANQDVR95OTYSUMFIO9UHRP@H75BYW[O=6X9
0OVIV7F5
0K31?=W?337K:PFLKYS@GPJ[WDI93GR4KV5B7D9:G@=R4;B799HPAJ8PFQYJPPN?2SQ9PZW;RL1VXWFII2QZ4Y7JNH8CP>:RJD[>B>I9[3G?B1X[GMBKKIN=5V8V9W4;?HI9VJB=MBLHWHGW:AFUBLJ
0G;>86BCYZD6U2IJ8C;PRS;ME5L>G<AG;LUC:<>7NR=[U>J19U9
0LX5J19XIFQHQUBMG6CNT:DTG:V
0XO9XS5EAKOR8MG8BUJG@8[GEM[QLMK4IR=YIVC[EJ95;P>5I@MZ14EF9XOU1>YK4N
05
0WHZEQ38ZU>GNCYO[VM8:@E<6B?NH?SHO@Z8I2UG?731JDPISA9EQNQ?HH1H@=H35GONIH:@7QBQM6RD
0CB9IKI582M
0?:3DQ:KRSU6B2
08O7BLK>2TWMU1=X6=OTTL13;S>HBP2B@Q1;ULIWYD1RY>6HL>@DBB[5M=M32OZVX[5RL651K6;
0EV
0I8UEJ;EO@RTX<[V7WUPMYW;BZANBVHCWP<AR[VY?LQ;API
03WP9TKDOIUA
08YW357D?6><YC1M<9:<<5
0EB4Y55SFI[WD2D3[S9=3K8H<DQZP149GF=D3VOIDNXX9@
087MYN<6:
0J[[S
0GD[1QXHKKIG>ED[=X7XI4J>:<R=;QHO<
0OQ9K=<NVT
0SPC4LJDM72[A>:61[6QP6XE?[;4MIX6ALIYPLBASXULO3SPFYY:HU8?<CCBDSH=WI;K95E
01>5PUXES=V2=8NMDIHV1@V?;X2?57TJ8JOAW3>NT886@V;=CSKY7Z<WV>:[YF1IH8ZC;<54Y>NQLY2H8NETL9OZ[AAXWCYCKX>?LWWIMIS>ZUV6[SZ3
051CFCSU>PPYLFPQBKR38IAJCO9VZKZBQCUOVL1LAQ2E<R:6B192235E:>T9YRKNMYV
0IWLBLNX@E6F?K8UN;ZKE<C6NMRT?7N?PI[7N6GF3MEBQMOC@NF=BZDH3NABUG915M8;S7QVU:P2?CYOIC1DUY
0YKA?XY1YFNJQEQZS2MG4
0B18
0YMDRJXOM>GIOHFM:HB7>TZ@EYYZ?B6S?;O6ULUZBTGITE:224M@X38V
05TTHB3?5SEZWS@QKW>XTHZV44:
07WVL
06D
0
0[@5:=G54WV8:L43LFYP2LQ:G3>[NRDN9<TDIS16O@RY
0>
0M<BA?2J116?DTIXZRL:N:2PT942JH@K94E3C[5X
0;;DG<UZGE897NY[WE1F2UIOZ2RU1@:E3EAK::IQ89B?XTSSQ<QS6>[HT9UUI3RM18P;VQD2Z>B>696XYW73N63F@YTA
0J21::P5[L7B[1PIN>YL:57@O;VGLNYLQC6[N>4M[P3BQT[D6YHTFOLMBG92MJOV1=VO3BU26@DX8XTS=@3;GPXZOI
0T77OMX1@
0CM2J2[ZN?:Y421?I9OG@Q
0L@7?1H@VH<G2VIE<<TF9@HNOI?W574ITD8KZPDT<PS?2UTR55<RE<YMUP
0BX4[8
08SZXO:9W2
0YW<ODUCNSO3XITX[8D[@XKK?G?I8:3LLBAS>:;11ZHA[@QC
09V@JEDYD;F5Y2QID6ASA4<VFT<FM1AMO;F=8B:LM8QJ:[L75EBZ16UGBIE32V99I7ZQILV:U3<G2@68=H6>NCVIDSL[N=8OD7E1SSO4VD4YT:56;OXAKRZ3JKFPXOCU>@VI7262F:CRD
0@OO=5>33V56@UGGQ@=5NWQP1;:;NE7NU?U6DLN[Z;6R55>>EKW7ZL@CW261G>7AME[I55
03AJ=ZOK<LO7TM<LIKNOM:1<36QF7>L8U1R7CFR76ERBK228N9WSCA3Z[=D7K4SEIILDGVK6@B
0CD33J<BU7;A5;NIVQ6M:7N>L:9;@1M@DJW[LKAZ:5??@EAN:[?Y6E;RODFGEK@AMOTRS:P1?GU7
0NUNML3;5SF=;
0<93L2QTWGKIO4@:Y[N3<T8@XDYOZ:BBG3EK6:CE9FFXKV6
0=T4IM<Y18VP6IJ
0HNF7<83QBIOR81Y9>9QW>1<S:6[T7JUO<SW
0[Z9U[XL8Y1UON2JE3><QX<24V?SJJ6JIHSWH7G8H
0E;NGU72KD<G8RKF5W4O16PJA3JHJR42O?Q:L@<;<
0RDRVZWQF2RL;TE>B1ALIC?@LID1>OQ>ZNIT4D13[S7NLM
0F6A7P=FHY41BV8LL6>9BV6CYI;5;?R;=X5D4V[5;G66U>REYHO?V=STVFY5=7TJGY34;F9G1SMV5WS2CZVQ;MI5KZ:XI3F5D1M8G>O
05T>NOJ9JH3?T8AYS?LOY7MF37K;6YB72:Y8YGAG4D?XLP=W3AJD
0PB4W1S1Z:LDDJMV52UM[813@S[D8I@MQS94<
0J;N:7K<TEV?>G>[IA?@@;
0BL5KW>PKSR>E
0F4QRIK5@JW?K=NC5ZX[J1KY@SH7IWLIU9RKRUQJDLY3AL[[JWZLX11PTIWAX
0CQ99ACGJ2[NCFH3Y[MTYQQCRE;TU5P=HZF9SAPUW7GS6GV3F
0XXQ5?
022T?7
0L7BJA9
0I2?926?IEV4E:DN?SNVUZ9ECVLUDE3X3IPPK>3MSA9PLMC[XI=9
0GNCA?<=TS:?UZ3X<JIH
0:<LW73;QUE9@7L9Z@F;L82E66UW8WCL57<E?TPHM9QEUUN;9LF=UI:C74R?[9
04UP18
0RP5CYJPR<
0CAZQ:G[M63DFF5ZKZ64J7>R<ROWZEKZY
0Y6NX5@3M<17U[:<I?>PM5EW<T>:C<7XMQJ2VB5[6J7D1UPJ82S>K<MX4[6[PQWUFZWTTDT[2CCG<K6Y5YOQMTMQT;8
0
0HUFFQRRM2Q8ELO:OUKU:R2WJO4BB=VBUP@SY6IJ9SR6WFTKSWXFMZA<5Z6GO1AH9QS6?@P
0K[KGYCJ8?ZN
0@4PYF?D9@=9I2
07UT?VD>E[O@1XO[J8?6XPL;LU3Y24CF;<?KJSA3:5DOEK63SYN8M>W=LC:6[MM;A
0>
0;7GYP[L93:Q>7CZTQ>5U9S
08DMW=59=TUU9I<=;SG
06NCHFLV3F3VZ<R373LUUD665OVBZNYB<3UT1ZO4X:BVZ8YJOIWHE1NJP1
07OAI[XW;Y=BE9MW333DM:1HSZIYHRB
0Y5UZHQ=TNJ:7S?F>C1R4;S5FQNXQX>Q=D2<DSI<YL[HCR2R93
0R?TWU11Q;ZHDODG[XR1MP5L<HB?R4VS>93MGHNPS4<<TP;;M1PRQUBFV<=LT7W6ABS@[Z4RFUF>IQ2NS:D
04>FB3;F?CBF<<QL;7PFN1
0DK:FQE9NYQDX7[7M?JG=VT2FG:O1@PFTSPS1M
0OJQKFXKN1ZP1;K=QITCP>SETLP
0C95CX7L
0NHKT1IHF<7;E94YYV8V6<KJOTOJ9V:9
0:<TP=UN1DZFMFWK@4YZTHHHUOJF1=72[W>78KV94TO9>3<67:4[:L[GS21TSL>RG5BOP<@TH4F>7RDR
0H9;LMRWO<OZXF8XKJK?>
0LVH687@4YA4JL8;V3B6;@GQIC@7F7ZZ;<FUY5:1FK65O>@IB;85KOVLJ:<4U:G5FEZCK8E5;3:ZU3
0O>8TA?N2A@>E:HD?FZQZIZWN9BAL;DL[:<;K3Z5DRCA
0CVSZTI@A[;G85XT@TXS2836OE;7;7IPJWG
0O4@HG33P8
0
01<AT?1?YQ<LXHSYPVT;V[T;G?>KG[3H
0?A<6BLG7@8HX[EL=R@8Q8C=[9@GLCGL:XYAR1XZAHZR
0WV=MNEW>@L>2D=N?<?ILPBBQSTJ?RT?NO5SAJNP[RF1:S7I3FKON1IC<BF48>C>E
06?K<G2G1GQ<NS?9BFWW3S8EQ<637D182@SSW=>@TGLF>C78AG4D><BG
0
0J7X3S[W2:R?HJ73:6B5=JFT6CJB=5VQ82M;=47@>AOV
0?BNE<<:>RGEM5?Z;:OWPUJ1YQAPKI23@D9UPEG3<2HY8?@WIG:=@T?R28FMQH851AB9WBPKDP
044@[MXM[PFRFHBDML1U9FNL7IFXLZLM3PEFBU8UJ6346E1S524?
0RC7TY3X?8IBX3ARX13Z76G=4HHMJL
0JVW96<=3LY4FU7?4H@7F[R1PVI<[K@
0MO?WULL@PIE:V42Z4BJKVT4J6NW5QO5CBYRP1B4QC1C=JEPN@>=:6BTPH7U=WC8Q@ZEA@2J;31IM[Q@?G515[=U[ENQT5Y1EXG>PIXD4BE:A:28Q79VKFOJ[U?;[Q=X5<;==KQAE:3VD52M=;G@RNZ9HRY[GNWLZJY;NO47A8F>=H[2<[BF5A75KH46:DR8F7W8>
0TPL>2Y>ED2DV
0JOLO>8<DC8N3NV[?LC7@3YV
0O@X:<S:VZV2=GR9ZZX14:DCVW2OBCIW7ASUNJ3
0IB2>Y<G?NWTSI=:XLQK38LZS2QLPT8PA2;7[[6RNFJE3W7[HX235O1X9R1YJ95C;TJNT9DZO2CRBJ:BGPE4CFDLPE1?6K:AC=GOF[M9F4CX7M>6BSN==6B1LCT:F3LZT75>KSG5?ZEZ4S4Z2R;SA5<E15OGLSYDC3:2VQKM74L;?PMA[A8TFD=G1
0G5<DIOG;QU
0@GLXK?;?14RB<2@8?X:TWS4?US?4
085T79PRHCJ1GTC;W<CN85FGY2VR=9V=VCIELQ<M8>N766BEV>82W6IT9W2ZIAPCT=XY3LJ;BPWI>=F83NN[UO;FK>D8O83[ZC@1HBPZ7KGEA2ND8@CE4OC7EX?LHV3F=D[U>PTE?S[8=5MFEHC1OW88;[<;U@:7<9DJA<4QHGAUL2SIK;3RJ;CU;O44GROS
08VAXBJDA
0R1FI25<5@>US74ZPLFF@QZHKTDEBAVV7?APVZE[>ST5C@4K12IASHAW@=T:NO5U2Z2@XG@;RLTME@<FBV?NVP1N1UX8HE13W3CT2;G=@SZ=L;S2IJ8CR95SGE[3CEJR
0FJG9IT1UR>EEI[278YYUF9@DLX?5F5JDP5NQA7J7F3533K;OILH3UY[Z=>3SD5PL:VAK1D;GG@32CR9
0BRHP7[ND>9OR?WBIQ;MSOXROPUQ7KCLF9L:TK@PAIW7XSIZH=KS
0[JO7WY>G@BE1FOUJ31[4X71O8CPE2GZEIMLEJBDBUACSHPAKQU7ND8ULKIJ5I
0JJM:GPMC6ZTJ9@>3CHXK:@;GD?IFD6FG8L9P@>7ZPDHZT?E<WA?I9J4MYMLV;JUD:F8JUSI1;ICH@X<;QKTZMA432PY>>:R1PBK1MLGANZA2?M>4PJ3A[KX2?UT5G26PX:QI>PB
0OS3FXUJLW5FWPBAGP9MOO;CKEML<A3<HVS2;LMWH:UW[P<FDYK7LWKOTP?45BUNQL8
0QU?QHMLGA@1U=5DAD34<;WUA>6GGRO[[1>PI[@4@PIME66>JMVWYR8RH>=3HD2HET<FT52L=LRS:@IUED8B:@LR6Y=NB?N?7CVCHXHU
0>4;NN47JP2T4N2N4?@ZNGQ=Z3QZ
0=;D3@79FO@4CV@[1VMI92[?1PL[TUA<JL8M
0@VZGOF[1VZF8L3A628K;=2G6C;93CVH;9FSXE:Y?LDHP[A>F2Y9?[PYB[6ZVEF6NDAJYK[QOW=D?6:U882[K:YF9GD3
0ZMNB2P@5P5U3V=BD[O5794SCEQL1981KUP1XXU14B>8P32M3RR:[VEWT:GUW7>F1F
0AC=VG89OX<:1?
0S2C6[RZ:R;IYI4B4HSGUN21?:BKDWCXOES=DJO6@ZPQG<83TCJ5I5KX?E
0;@CKG@BT<DGC<YK2EWN
075KP78?3[<G:5BULROE3LDZXBIB?X4?GNB;UJ3@IS@;XR4I1<F4XZ2TT3O7[S[FYA9:
0PK1HC=D9U1:5GREZ<R:?EVRPUPNNZX6N[8:VYO4R8R@81UJ=3T5
0NWQGLW:JS@P;
0C5YJMPRXHZYU
0NYUSYGO6GS1QA=IIH2
05[J;7UKO;
01<NZ5Z?L5FKX[TQ<B><XSBWA5GN8NZ8O:V5S<YWAWG=V?279UC5L=EEV
0826J:>TIC3UTZOOE
02UG92@4L
0V5YPII;77EECFAFT9EGAZ[W;F4RVLB>F[PO
0=Z7EW5XBFCN7X9
0>8W27CTE4N<2M
0Q5=O<RKA7E?27GB@GP
0WRK>25BPAEUU:Z6BOA14
0ZX25CDYBLA=W1LYJF6CC[<NBVH5OIMOGIQ4
0M1W>BL9WPJE;PXN88TJG@O:ATZ@B7DV=YQK@B<;6V9U35H;RT=Q9D[J<AC61?1>=RYMLM@;GI4274QAYF6JZ5LO[3U
0CV>P5OU9TMDSO1V>I3OFJU4
0BQOU<1UO?KWDR86JV2B13P?MSFKASPB9YIG9J@YZD<VNE
0QS3KTJ?KOJ5?
0XGVIDW4MFY2XUSRG<;<G>?S@NB4=[CQWB3XVZ1[XBFT;=K:1V[HL>?DE9HR8C[GUFC7DX7A>5M1B<<CJOCN1:7FCOP3K7JDM146B;[PTL::AF5C9
06N:=95DA8GIRD:;HTM;SB3X4==JVP;VVA4KJMH
0U31KG;>G4
0RWVUSZJH
0D=;RKL>OO[O7TR8WRW:=[:H?HAJFD7FXX97[=ENDEAKQL;MV7?KJ17AI1
03EK1U[:
0Z[F5DCZGL2SQXB4H
05OVN8V9MY:GXX[>XYW@TVWEX6:=
0?UEX
0?399<>J[=Z?=<;NL3GFC
0V1:721DGBEVE6G9DI8:G
0G;;9WS8UN8P7W?9@T8RQF;?EE;25E15D=U6L4>FR[NAVE3:=;1F:PU7M5:S2O@GD9M5Q[3[ZQA<:D[
07
0FA8TIVY;5CZEZC7K
0X33XET=:FQ9FXMERU=?7NJ<5
0RHWYKW=NZ9L:F>QOGOL8LBEA953;AM;K9K
0TF>[YG3KFAT9@H=
087EJ@253D:SGWBH8X>K==NYSGQEWQRWBBTD:W1>S<5>7[>S?LBMB42M3S6ZIA=CS6WEEX;<8@2TSA37EFT?2V1657H6
0VI;
0DQYA
091UO=L4AS2W3AYYVG32492Z;>BOG?HG
0JTOWE<PP>3T7EQ2
0<H4Z2F9@X@?OYWO[OC>L73AE694KBJ47J85M7REG6U;G8BF?=U
0DXUAF2Z6XH:37VLTEVQ11JP
0RJG6X@J@PCR:YP@UP2A?A1KVXAWAC3U:N@TJ8VBX=L7NT[[1F@@WV
09:U53<LXZ>=R@E4;VUWEG8XG9B?IQ9I[CVHF78W5[8@S5D2C>ZX=6UT?O8@YUBXQ<X;CH6IGRA?@UUSKS8YAE988U1IOCEDOU7KBRLA
01P@VJLZUTWO=4?YB@GISD1[>LJ8V:IW;ROITSGMKBT@[8RUHQBT9WS[GUKV399R[X?S8?X;9QL8AVEAKW9<RD<R=WLTHU2G9VRA9OMBXQ3=KHN:DXZNT:X6JHB6UE6G?XXH31B[RE<UF[GB?F4K81Q:1LU?5[VX?:XC<>BF<7@RJW8AUP
02QR<;V5JCHX?X6;SB19Y=TQGB4OSZDTDM28XXRZ?>V6N1UEWV7<L[17V6WMHSEDDGLUWBS:Q6@W7MA2H
0?8CTS=B6[ZYXBBXGOSYFF6L>2;
0WR
0W5L>ACLTJ3:G[MAWLHOI3MP7[:WC5MC
0:3RKGVCIYNHYSB<CZCDE4LMHVH[[MWCWZNFYHBFFHGW?Y7:WK6A7SFOMF7572HF
0:
0BSV@QBW49T;C8>J1FU[9FETK4VLJ?V2Q5Y5>?1BI=6DEDFZZ?YL>VDYZ?1
06X3WEDD<SYNT;TQ8QO7O3HSUC<:A3<V9LYH5A
0ULBHYMTN=IAXQXEHQXT
0Q?P3
0@
0HEU1SZC?WHK1=MB:BS7Z
0G;
0<2PT3HTKF64=4[LCGOD=@>G:5N9J9XJYZSQE?2IULM6PM:KLB3ARUX1C2N1O23MD>VZN@G[
0LJ8Q<SVN>;Y8LB3NH4B27GFFUXL:W3:
0MC9BN3H1SEMC?PIW<CYCBXA<<1ZLI8LN3=4:AM;L6@GZH4UT
0;OVK56?JH[7Q3V<ABF:39VN1ALIYYAA85<;NVK<C2XL6:X[LW9PHGV2XFK=CEO42C?P=BDPET@32Q274;W4:96JORWJO2NQEFE;@ACU:TXP1BWI5:M?C<YJF=99??Z==WHNPCGZOX7P>2QD=W;P79?5F
0>=?P2M32S;FRN9NUBEW7A8FLA5=8:;8
0I[PK4;NWG8N9UT2;=AW62ASWGH3QTORUNZD;:J69:TV4M@SBQNIS4T6KT9@L@JEGIBR;
0XDO9R;>62P?QQKU1QDVC<FSWD>XVH7>E3E6=PDCSLRHVAUWKQ92E8UTLLPZ8?P5V:;7Z7J9<U96N2E=;O?QWMI[=>AY553
0?R7RZ:[:39T9OQG[D>PSC=:P3K69Q9MH[T>A2R3I[?SN5RM1HU=
07G8NK>?T[
0@CU7T?YXA@OL2TB8VB17BL6K?QAN1AOVT
01LSB
08RP<<H6XVIZE[2L2AUDH?UO9MONQZ4:K>ZW2Z2[=3AR2CVI=P1U3>HP[OB8MZB<P@L:SN94Q2>;Z9T;Y=HDK4L2;2;XDMM8F=BQC4=L6KWHT8S9YS5IWQ36;>GOD8WZYR7TVDDD3S1@[<1A47ZC@12LT1?<MONJEUBSQV;<5PLIE6ZI=XD5AZQ9[IYL<K:9X4
0MBOZHD25Y83ZYCV3<U<ZTUWEI[7RW<R16FCNBE;S6R9GM3JZ@?XM8S6::Q
0JE;KL92RK[FVI<35ZJO@C2<4OGNYRCATYLC1UY;XXQRFF=3X@R<S=
0WDGIUQD:IAWDV8A65RW?PU5SQE11<REK:E8GNLRPF58@Q2Z>T>N
07S;AP<V
0G@KQU;QG?[;U4XN=ZLL:BRNJ1YCQM=98MTBZG7FV69PNIV[[Z39A=?C><VGZKP6=
0
0;G79BQWJCDDWDVB5OPE629DJK4>RUS:H>BRP75R31:ZYI@3<H
0CK9?MUWC3P:==I7GQ?LHV5:<3S4JHMJC<;RA4NTKBGA74HN=?R=9@HECS21?O3RC>1TW74F1K?97X?EOJRAZR>A2@VA3YLF;5R6<W5=ZDZJT>3HX=YVH;OJLIC7F36QLX@X;ENNYL<RZSR>4O84B?N2X6NBMTL>8
0NXE@JVE>4W5V:M1VRD:XZ62L18XMF5581213@FAEAZ?3KUZU=LR;:T@O
0<TZUYK>C4ATJ:=C84[TYYMN1WZOPRC82;KXMN:4R4XT>9;[>:;OK@B4<TTDJ;44ZO
0KAOP7;L[1>O
04AOSE4MITEU<GH@LG446YS>IFC
0HQ7
0UIPLF<R34;ATSY8CDPG3NSUOQ<OQ1WRVXZ[BNQYRD>J;P:6L[6O5A1T6=[XS>6MNH4H:=FDR<FE
0P4M7NT<3UHMK
01BRKGE7L1AA[=KPS5P
0MU7?NXV[XGJ@1D7L
04T4IMEIC5=NNENS?>6EN
0XJ[[C
0CJ5W6A[OFY<Y21L8[R[>4I;RI7U
0J<E2>JYD[Y7E>XW@A[
0@Q[6VHA4I1YIKMF5[43WGD3ERC@JT?29H1?V19[2N@3=2JCE6ZANVD74?[N7>PT>9L9NU88[
0;<2=7HDIA6WUQ[LPMSFU4TFP181M@
0N4P8A@8=AIC=V8<F@BRV;VOR28B3>;GD?OL83=FYVA:Q2FOB@Y=LSDV=4P@B[?VR3[CJ<AGJR9ST8G;HD
0LPDZ1
0OVC69QAP8TSX9RGC
0><8=[P:[UZWSC?F=:5[
0F7LRZICQ4VQVJA8IIB
0B@?:;78IA=HUSOF163DWKS4EAYMCFGWA?OKKVS8;585@?3VY6>T9I@NC=T><?MMO@<>NGZB4J[YA2S?LI7U7
0G2QS@1716>VV4
0B2BF4ACEWNTG<D@WD@YM7=ORR=448L5JN[H:UDPP6H<VD4QXDNJ4CQVN2CR:3?<:S=DL9LTSMHN5MWFIJ4M1=
07SCZFF=:8HGM88=1
0Z16HN12<KJA5WA<6TNLSDW[
0VLM3BN3T79@VNBJR
0[W?AKFMRJD:EDN@H?CBEZOMK3G=ZI3BHB:AF83<R[Z<WL4X
0G>EYE6H15U[NAUOSG4=OK1F3[:ZL>>4=5I:J8:K=32DX@7PWOE3SGI>Z;PJ136R8P
0:@NV59@I6P8>L@SOKRPYQCMSD8Z:@6NKF@YKI=M7F=EJ5==PGE5P@;HTCZF<H8?F
0<I11:9G
0N55CV>[SCO7NO[J5EVM5975YQ7ZC@ZCF31ZB?A9:4AA<T[ARU3?F:ECC4UWX;RB?;T929B=R;62H5CRBF5@92;4JHCFT:AKYMT
0?NQ5BWKBD28>1Q6N<ARVANU9XN<=?4=6;F;MA>G=AO3VX9H82R3DD@5T2B6UZW
09BO>;2U1W
04QYRQI<[4PXD>PZ8><6NPT4W6SADT<DAEU7NCC6[L2DZ:VJI6POVHSR727KWXG<UUWHP>NOZPK@ZFZ[L76[7A9>DTA?PY3J:ZJZP<M7D=[V;Z>?IDRPV[3>TD5
0ULJ3J81RX7YTXYOK?1ZXYQLSP75
04N1Y>3E@PZ7LIHEEEL4T5G82<=VDDCE
06ZBX1W=9=XVWDSTZWA:
0XW2L8XH4T15ZC[>Y>K6K[DZDO;VJLHJ
0C5L3E88=NQ;IPJFFMM5M5HIUSWWCCFW?K[BHK2V=SI?[7UE=F3B4KCYB>T=QRL4UK[B:1<
0=U?<E8::7Q4;@GL:UX[27KKD:JVX3JX@XO5U@?GG4K:X6>J[NIEUL4>>NL:ROKJ3>OXNFCMJ2WZL9HK@I49MM[[S4N1S=LVK?:RVMCX7S?SDWVTYB2J3E2WIPX@1
0N4TX>N1R28IA[1QU>6<@8SU:NWZ3;CGB
0?>RE@HH
0IA
03J=AP19YUF7[AJF5E2GYU=P?MP?6RP6U?WNGA?DNU45;NL@K6?ICLQRRE5X;>FH5U:L:I5XCM26S6ZBPQC7A8BKN[GA=EZV?LGI:4Z5QDOH2MB:VVA;F;WL;V2
0T
0W7LB8>ZJWO2JOHO5RICL=ZWLJJZ4KRHFAM@J[>L?EOAL;5QF6M6WK1[M4ZRO8>MJ[1LCS<RPC7@7PIM?:SN=<NC@LMGT[8VC9F>D;H8N7HUXJFOTQAJF31>ONV
052V
0PU>84VUR2A4B[2I<TZ>RFS4MYBM2Y
0GMU==A867NHOH[R5O2GET1<@O9STPPT;U5H6F8=6>=U>P3WX5CAAXNRKWIX3QP>J>?P<GEB>RPLG;HWAC<R?Z
0C>I?URG8@U[I6F2
0<=8Y<DY7=@C3OV4JL5YEXE5P>4QX3TY?5I<U1M
0>1CV9QBSAG9?WND4DIUAL5R[N?PGUUG7WC1HLCSFC
0URN=VK>P
0B=:V
0IJGVWG2RBGR2CJH>2A497[TY7<@DF:XG<DB7CXBUWLW>NXLQQ9ZXL:>;ZNOD@4C4H=;CM5<IRKWDG
0M=93M==[HO5OKES3IST=:FBF3L6BI5V:BGR4TGG@;MHVJ?A87:YA8S@ODZIE3D7Z[YF<Y1L8NL2Q
0XY7J>
0R5TY1RFF>ZN<B3RN
0SR8ZCOOC342MBFW[ST1IRG?QMKKQU=95GVGZINU4:?QLVLK5X4NNLFWQIFZC;8
0S2GQ3937CBXGP
0JU@O
0FSFBHG@GZL7ZC9YLPJ7W1J;
0ROK43RHI1FC11T
0DX7B?TTCHBKCDM6XCU[[@QGZ:1U<G5<[1DA@PM<=4W8
0H?XC8XW15B[TX<4CB@BC<;<EYHR1WBEWQARBQMC?4V7DJ;W
03QXTD8=U8GVGYSB7981BVXQB:XVTK9=OZ9[VUPP1;2HLVB;3JPEDL;>>K8K;AXZS5ANZ5BC@DCD>UPUWXST126?5?Z@8>R
0C7NU<HP4
07ISDQL@MC8NY>FG5DW>S6RN=X
02DPJX@77<@TLFO<L536L83GZ>MPDC4DY
0MGYE74QG@VE466M9P=V;<<1BEFUIB:JGQ[
0XGRXX4AD:[5X8V:C6FEHC[U1U33AU2A9IK5YOGABZZR6TDJCBG[VZ=?STB85X2?Y5D?=CP7V7Y
0CU2V;I>5[KXSW>C1NY@L3<[T87[2R@2:9I4X6BFJEBAAQ<VW::GQZZ16J
08@TO2E<7AV1WD[>=TGJNB<@BE>TFYBZ5;RT=;HX4CB
0WAR99=;?7GO1DEVZBP@
0C6<9UU5Y<[AK@7T1X3@H2GIFEWXW4<?GVL87E>59=ZT6JMKF8D2;[49XC6TGVKGQ;OX8EEA;D:A2?D
0GXG:@KX<F2H2@8I5CP2L:[EEC7>YFRZFOY83
04SFJ@H[HI4C>JGH21EY8SW7I=MPN=;NB38DWQCWR
0>42>4HSIFCTUJVJOJ<1>ZWU6SP?OK6OAN97SRZTPV5IX[7L1C5?ADL[;@?ZCY5=KSXVI?OQ9<>5;E9P@>H9:88Z1[@XXFMH=JB>YI3JUUOHRY=JO=SBE[@Z[PWWN
0WCJ>9[?PIMIQ9S6ZA=O8OMLGK3PZBB[>>14G1C<2H=SR5A8ZOX7BI;BL>6KP
02F>3JVHFJK2WV<D<YCCU2=V=OZK=IS>3>LK@Z7V
0:A@5MTUJO<WQI9FQ8529A@=OEXGWGVXR;<?XHL[<@>EAH
06PI9AZ1N5F2MBJ[R@:27JJSI>7@THXT74U@E<U8A@NF:<ED47F;RHFSW577N3CU7<M5HFQB>C@
08VD<1B
0;[Z3>4:E:RXGA88F96;KYO[YW=VKS<K2OJ516@Z@JVW[GGFPMQ?2XR
0S4>WW2ZA:
0G;6?NZYHUX3TV;F4J
0
0UD<AR7P=55G64:PCXOTE
09
0U3<S7>SL7<X
02GP?4V>:ZICVE6NB6?WCC7:2E2N5>25TI>LN8Z@J[SDEAK?
0Z:CAU6XS82XZ5ERN;VTCU92TDZQ>I5>HS9AM?=D[TTYYQ8312XD?IZ8EAASZZIZRSTWJI?2A7[>@7VAN:>1SPM<534H15Z;@R6[@Y1QHD4Y4B>RL4;CUY7BDOZYUY99OSL395UQJA66;EXW1KRVHY=DMOBZ43KTV<?3AL=CECIP@YKBIAPISE2X9DV=GEIU9YAKINFGI4;ZE?TF8H4C2J?OFM
017J>@[OC
0UZGWF;=C25Z:5FNK4E>J7?3>AU6@12TVD@9B3FU53;S99YT=C7?JZV@SPZKQ
0C3X;Q>R;LW??O
0I4<>GC6IU
0Y48@OA@KYQ>N35A7
08G784PEV;@
0UNE:RMJZGC1D8?JOD[?Y8VHTB<=<H6QUT:G2?JDV1E>MU@T=@7N
0E;T?GJLG8UT
03TFBB[=WD3HQDTG<
09PYXH=XJACR:P:=H97B8X=4
0=>X5ULIF@GCXT?[9:QWZDLZMS@=P5U8B74HDP5[4LBDX9CICMDVI4<:XM[4RT<MD@9XH>?LCQH?ZDAV5UPNB
0@R5?V@KJ13B:DZ
0S2CIJ;[F4UKA1QS2I17@?[
0Y
03?NGQOSSJ@V=S@A5DSJM2L;H<KW;3=P74B6V5Y58QCE1T?JPJ8A4=4LI8
0<O=DVUWEODV=L4PJIHY7P[?J3L6PMRPBFEV@>9=FNLSR8G@QHQXPPO>TTE
0Y;8?QMNJCW?A1[8T78L@8V<XJD;VP8VMCFEM7KO3F2D
0F5<5=XFE::AUN47B<FH8
01ULLHOJJ72H<>N1OLFYV@:1DBW9@CA@X:
0
0R73TS5UGXGIK7G
0E?OFTIBEY=V=:4RN>Y9J8?CPOBQRI<R3LE1X2CA[Q;QCS[I5@S7IJK==1233RUJVSK:UGK=P>FKIE86UC>V1Y7>BMAYDO[RZ31;J4HRCFU
0[17=YY7Z>SQPXJ6T=5K;8LG:PGDK2=4ESO:PLV6ZMW61F<V;VE[FIZ9QYMACCEYN8KV<E
0:JX@LV5Z5[C4YDF69D<JWOG<U7XOCUO5D3ZHY3ZGFU3C=JJF2>IYEH:>PJ1KC8Q?<O?M:=8P6<7W>9B@GCQ
0[CR71SSYD
0<POLUAAF5
0:PWHBQ@A85BL1LS2X2[@2PH9TAJ9W7M5XI5>REOC3I34N>6JAJZC>FM6W;S;CETSFZI<CPOFR:JDI92ZS
0AIF27URBHM?ADU?1JRQQQG
0SCI
0EG;E@TCCCQMV=>96RGE;IPD>YDRPW?QA>
0>O=:J8C;281P?;O<F<DB2A>U6:L?3[SU6438=FWS7X[F7NR5BO[Y4>R:HB13UUXCYDKNZFZ5BY314>JF12C5@MT@HUCA6SU4;X:NC8S=J?SNMAL6CHO;9[K9UFK[>XGIT:;OVG1D><JC5;II;<<X<X6IVQ
085
0:ANEIHDJER>G9C:RDEGQB;5HT[Q<L><VOB?P[<>X2LC<HNF
0KEQ1PV1
0>:=ZH1TPDKDWW;SB?NNWTLXX65Y>
0C?RM4PN5HB1KV@GIKYY>3<J78FQRX4R?WHD[P6HP
02?WB>X2;=TRJBB:Y7
0=O:LJ:H1ZOJNO422F@C
04PT>R;P1L@EY3P1NZ17A8QG@UIBTB=TZ2M<T@E=DUSU@G>2Y?:RHC>XQ?R1Q4U7JZXV>A8:NC32ZAI?9;6Q6D5WS?X1W:8E8HT[YDM3WQ6=J7L;B:DH6IXBA<W<ZG:K4221FOIUXO6[VR:PEOPKP4E5A@VSX4B
0JDEHL2AHQGG3Q:;:Y
0>M4S;Y8594MK4;HI;84LP=KPA@Z43?4A
0M8O2TT;XE?D8WFC3JG;W6CP[AUFPAW92GXI@QTPN79WFORIQ>=4XPU?JNU>38[J8XKH5C<S3Y614A3UO@Z3HSW6YPEDADFIT55Y1U9HSSIW8L9?
0KCIV>OSFLOWINDUS1ST?DTJ;BEX26;GQ6HKXOVCT2RAPO:G8ETGYL5MF3IIM<HCC4FSSU:K?ED3L72TL>T2CY7YD8Z6DZ1?2[7>TUA7R>NBEQ;IG33ZD:@YB>3?Q4NS3=I@7C[YQNTNW3;BJ?U219CX[Z;PFA
02OIB>DUO9GGWV2K=LZJ7CS2?R1J[G
0[I7
0CYE=LN<L27NMXS3FBFQDVGEXZE@Y2[ZFXW;1IGM3NS8JJ;HD:=AH=>D;SU9>TKT9F3:GJWKQN;SQG@M952QBA968F?FSBR
0@=:W@5Z5;:@D986B>878IT>:?586[CJ?PT;HAM54WFIHNOZDWI5YBCKQ1;?
0NY@W93CJPI6LGO8MBK6R8;7J6:SKEJLLGDG8GB:;CA?Z4
04[3N9;A@>GJ57GP;7OO6X:IJY
0[QCHQGGTMPG2HUIJC857WQ>JWN<D=NY<CTTLSSXD[WZGQ[588OSGD56?TV<I
0MUCE6GPACLASJ@HIF899CQM
0?D<MPUNA75>Q5F6
06[S8@S:>[CGV8LW[47M=E?NLXEUEC[FJC=:S5D5HX4CHPR
0<AMIVDPZTMS>4;T6NIAYN=2OMJJ:R@NFQS44;<23Y>U1IMLO;1LAR6HDP66ZZTD8K
0<><RAM4;75@ST3<DY2JEFRL4P2XM:[MF=ZQOKUBR[:1;R=POTR8>1<CQ?SB1SHH4FQ;IJ5T1@U=JKE=COE9P:4F1X@27X2;VS[XV4P?X14F41SGQQQEC=CD9<Z@L14G<3W6K3ZH42F94R8UGA>BO:VXFTQ6==5J@
08C36[L9ZUQPEJOW@5JJCF4OOO1
0T3TU;<XVOH3MUTU?VH::5<=
0:APZ49BAP;:[[JU6K@TXL5OF6A9;MF<X?DVXMP=AC[TB16ILZU1KZP546RTS<4OLH1
0M:=FM<>4=X5BWBCF@73YQVQI6=P:=::BD[X5O:ME7:?2LR
0EA3VKA38H@@:52YGFXC4459IPX@:H6:E[R?J7B:7:3VS5SR47MLOS=<[9LN::@ON6GPRA[YL2SWK2N7:?SYJ5N2RRP
0E48KOO?E4>B8TN4XP:3B1WTLDZ6:8VOMBW<5JLJNBE?OKC3S56:6EFRADXLL:?RM:F:<JUBERQ8AL;8QUVX?@6P<3TAQKKV=55I8B
0M89=1V
0MKUHGL@NU59MFBQI=2NB4V<H[DQ<YK<J;JJ::[@3HI92
0ZKQ
0Q7H4C4G?VTPYH>L6YWA@OXX=5BQ3EFHN5H:
0MRS[JG@JU1Q:@J23FZTLTI7=G7D4PN4UDWTFV85PMVB1XEIBWAFPC6EB=AGE4K>H[JGU;L1@ZXVVUCPP<;X7UVJJ;54?8V@KYWYL[B
0Y>>;79[@FN<5G6O6B<N9Y
0IHYXY1W@2<N@G>J[NHMBMMIU;C5YLFYNG?JD@ZTV:GO:=Q9[=>UB[B;N=UKZS14>TNS8LK3WJRIWGR><H8N
02BN@ORRF;VU3
0L;MOR
0>
0IM[S
0O?LV?6PFZC<8AG2NJGR=LFHLTHMY
0XAO;113LQIJ8US2T=PBTGOD1OH=<MNPI4W=IY@9NA<?NGUFTIX5H311SJRG;EO=IJJJ[B<6SHEY3RC??SD@>FA5H84;5;H6VJPU
0
0C;
0X836KCZB?>9UO>U?W5X6M2D<;RP;9
0PJLSP<NN6F
0?S86M[ERX3WZHKM>@A[T5ID@>83DS1E6T5PE4M;DQKW=:H3JY2V2L?CBGZV>[SYS@5QESDYH3T=>U@@RV;UZ2P@1NOT5ZQ@?>5<5JMMMZZCSR<IMGVK12D2PK>=I3N@V;L[U>5[P3BG>NH[MC2NEF9N5GC735GYUL@NBEM61HM?:9R@4TF2SOP@O7[:QGKJK[PEEVKFBP=4A3DF?[H66P[=?ZGHYJ6HJ?1G941KTRONUL88K8S9@RGOPF<N5VNO98:V<OEIEM;R=WB@3MIWC4JL3>R89X?V41QU8NV5?5W4DQD[CFVVJDZMS8=D54RM5GF=N@BEYQJAGF@Z
0:<37O8BWZ>D246844YRYTOV1QPH<HZP;OSBBD<=BJ:D6@4:DFDU>88SYX@MXRV7EM1WIQM[?WDZO
08KF5E<QM461XTAN618S2GAT8TKGPINQ:>OS;
0HXHNADZ:J4;R@>R9JB1MZR;L[YBNPM6<1NBVJA59Y@C=69Z8L
0V2:I6MFISN:ZZP4TJOMO@KHS@NESW5;QKY>QJ<RAZES@9X8S3>[CAG:Q9O
0H<;Q?8GIRS?L9<C1ESNQV
08=AO
0J@7KAXV6;3NT=YLYKXULVL>3G>;<7ZPRR@A7<;R[RDT4UXEDT>IN[WQZN
0NUBWKM;DT[8JBZF:F@J
0<C>U5Q9?7WSV8NQ<?DPKW@:=?8
0=
0J=Q14JKUSBE69?SWH3:D;V?LHLC84P9O2Z8J
0SC<MXVWOM:;PY7D;F4;KGCO;4BQFK?GV;;HK5W?SI2[F:C98GDSF@GRDYG[
0?ZWJ9W9>:
0ISGI>Q
0[Y
0D9FTPPP5<7635EMR@>IJ?6AVO7387D83M6?AW3GKO5N<JS3B5L
0D:URZEUJ4R:KC@Z=;ET>8A
0E[S
0AY4UU>64P3YRKO
0:KA8X468C>IW;
0OOU4SNAJ<E>TW5C2INMZ>1GX9Z;:UZN
06G4YMZ[ZC>:RWMUDSZWJ
0BFMT9@5L26RJN7;47M
0Y?RT1KP<23>2YU79F[?62Y@43HS8OY8L<BXQF42HL@2IM9SLMJ:O[K;2K2N>C>BP9REO>[;Z@=
0EZS5KU@RTC1>2HET[;N7DXM7:4VMD7MBJX[MQ?D1RYS<YP4ADRHXNMHARB2N2OH4KHQTW9=6K4B
0=[AQQBMX3M==H?
022H65HWYDI:2LRXL3W2T5DZ1[3>=K5QM7Q;P>KM:8?PTILXM
0ZY5VWJ>[X32ET8L1C@?FE1N<QZUVWZV=X[L;1ZNA1QV=AZ><R6S;7Y[AXT;;;5H7HLVIJIZ3R<@K:7W
0QNO@LNQ
0ZD;9I;TIX7JZP
02Z<VIFEDFNK93O?<7>QV[R5T@E[ZD7[Z5OT6:R28D5VG<9<CG1=GSWSK@RJTA1RZ834VU63Q<Y=H6ID62Q5ULXEE6G=G
0HE83I3@7J5W[VXIW@OYIT;NP87V7XU7X>S[?>SG@YV?;RY76L48YSV5[1
06YUQVL1=[?5Z82UG=3DXNIEVF<PK<Q3VNAL
0E5>XDCW4Y8LNO4KA54;3TCO48:C?3GSHL5EH
0TMA
0=47U7I[O<2GP94@XG7[2[HNH1:IUWZ=LFDFMEYTR[@ZMD>I[FHEYH7EIU2V9EKUC4?I1PAS8Q9UM
0VLFBIWC8@
02W?;TZH;F@TH4NS<CE55EC9C>;>QCN9Y1HLU[9IYIAEMGQB[:[HOC9JQXXZ@27=48ZA77Z48@2=W;O>YO>4J
0NSXJQP4X284DJO3
0<;@>
0P1PFZW=2Y=PPMREBVAXGZ@IMCIY6BO6JP>HNMU8JJX>P6;6EM2D3V1PQ26WXUEZ2<G8YTAHW=>KXJ9AOOUR1>ZR@H5QBJOXVN4<[ET>;JA78J
0?QUIR7HH[458Z7@>2FC>E@J;3LL:UNNLCG:M6:MJ>RRQZJ3D5ZR2?T>BDB5Q5SB
0S4NA>?[46:U4TAHY?R
062R1Z8JP=UJ>L6D2DSEHAOVEH;EE2OYMQONPXPXMIZCN4W8
0OMH4AB2Y5[V8OT=DGCLC7
05PZ
0BFX2F3PGK5Y5FG5@7T8DP8WAK2U8:<95RI7QLW<ODMUB8ZS?:C;ZKJSOL5??AHX7I3XMC8A?>NRF41>>D1PHL
0;<5J3FK[M8G2>ZNOQ
0UG[YH=;E>[1B[P7H>:2A:P29:@7XG@A@X@=X5
0UWCV>W2ECAOF:AN<2X49<K2MCZ1P>J88FLFTGI=BBDXL>2A@ZE2OI4@
0FV9<DUDZEC:D
0[WVX;Z:>?2P=4W>L<>JJ[WFU?YR:7;N7JH3=GQK>;T3@OADC83E7B
0
09YSDHF6747NANCEDOQ
0GXAC@IZU9@=92:DF;BLBZS5TY
0=V7FV6BO2:QD4Z=AK?4HU?ZY9Y9>QJSFDBDR1VZ35OGMMTFP7J<DA;VK83AAML?J3ST4MRK:EJ?JCV?2XK[>>UAZXR?1C63ZYX236MQ4O566[EMWILMWY2>=U5>P<VN9R8P@=FD
033K2H<AI@3Y=I;JV@@J4:PRDXFUMDQNGT=1U1WVABS6[F8V?
0XC;5M7E8D74:U4FJ5SK
0NDBY2VDN8;NHNAM@I7
01RHO3LNM:EPNK8IINCE@3P2KVD=NEX6ZNO6QS<V19J8URQVXL?<OG>>A:3H7CN65UP>M
0869RRF
0G@XKO8RN[I4MLL=4RCMLKD=KLW<WNSWM7<Q?XG1?4I199>Q
09B4<>UW[PK>VBM
02YQA><VMAD625XSIIMMU
0F8[OT=1NZ1P@R5NGD?@XZB1V9KDVP=V;Z=BR2CDEYMUO:[NNR2JPD4K5OGDW<>J:4
0D6XY3U2@
0<?O[69I>65YOTX789ZRC2SXL7=P
0?4DKXK22U4@C9R6FN>N?<DSRO7BVXJ>;OS>3BU5OYY667=L>KRMW;XMZ3G=[6KN=BE@=>Y
0;>7UFDZT3PYB[VGBY2OA8RGYM
0=ZRNZE15?G1=S4EPZEJE?
0HFU8<@JYUWWKJ>53WXJYMUE61XKLAB4AXA2MQLJJ[ZN1PS4KO6
0@[ZF1VJ5ODM5A2K2S;4VNFHP:S<>ZC>>VP<?J>D>SIWLKF6W9NQ?9Q3WH@9Z;
0P5P
0E?SA52[
062Z<YKZ6ZK?FG?>P=I816YF3P=Y=SXQYBO9@>KZ<;>RRM4Z[5K
0<
0FSP;PE24:[GYL?O<=CG3NQQ:78@RL4RKWZV4CA8MTO2EFQQT9PW?E4IL<AWYEM
0ULVY3OI9H=;1SE:36ZCEWG2[<DVMA
0M:LGK7;9@;Z4<9IFQOD8LSONR[JMLDMQ6Q=R@
0C9;U=[2>E;EAC58K;BJ>GORLDXA96:MIC@V8SAF<L[54HQOS8Q5OX?@U<9FBC8DV
0>2TO
0H@CNX[WK;3@T;Q8KJX<4RPP:291I18I1HE7XD3G7J@DU54DO
0Q;RY
0E[MF
06NJ7O3?K[VKKD[3>H7:O7CZA@BVTGTTM[VU6YL9AZT
0B;G8;6CZQVA6O;EGS=SD<NQB3A4DSXX:LWVW1=VRL;YSZV>Q75:X;[R?UV;L;L>WGMRIBLS2?8U>2KG:99JDMT;FOGJB7A=N23OX8G[[O<QR@=DIFFE7>Q5EP8WW1L1GP9C@8V?W7I5GV1HT[1D>:1;Z9K=N;S9C
05;8[3GJL55ZJ5:JKN@UPK<ANIHZ@9UT>5D>8DX<1F:K3D9NK1HS5T8SU89NB3ZPLCF<?W
0@U:CX6MK96K
0;WM3PU<V;SUDWPZ73=7C6UVGD[JM6MNUHSXPLMK@DDTT8:CO
03J6XX5T@OFZ@LS@CP5GU8WQ47IPB1CB41
0DYJQQQOOJ?GZ:OGQHO5=S<?GN@BHXC1TU3IJT<RB3=UQD@G
0H4Q?@4?GXQG<MHIFKJHXW>>B3KLG
0K[HO9?3Q6J6X6B16C[:2G6A>X;U
0WU
0FT
09ES=;Z?A>E;?47R>9=XJ3<UA<Q:P;2PY
0
0:;ZI4PGSGKZ=A72=9J13[><92[O;XO;JZM8FU7>@R<MKD7@MQA8P7DA:X5YT<LCO=396:GZD<33P:WUD<F8DB26>7GKW7FJXITF;SD73GN;9IIMU3>QE@?T[VCV1YEAZQWMHST4RF?
03X5@[C6Y;EQN@LIU1FOC;J4;BX?LV74YG:=[5WXAA539Q4F:J9M=<9I6I@RC[WTG5IFNEVG>[K[87EB:7GGC8HIQAS8@NDW;1UZZOE<6HO>898BT7Y;?Z<H?38O:L3ENXWL4UANU4E1QMCI=U<4SHM64U=>F@SLQ7P=
05[=NDSWJ:E?GQCRR4@VBN8@2C
0;JPH2>H@DD7?FU<UU2=K<UD6O6R3L93X<<D>2D6ZAQ=W3JQX4F[TSCBG18JNU6J5VFX@C2><<37?M@O9V6E6JWM33;QYUSFORB3MYAY9EH
0JY7<;=QA?5FCLR8I3DHS:Z>W?P<HMT
0O97CYYM><RUOB3@DJT
0AFBPARX5R1Y;PKVLHS=V437SYNKA=CU6AP>:Z:?POQCD@>4X5U:9XBE=HHO=
0
0DUPR4NECW88>4H4LD:EOWUI@7IY>WARS:[I>5F:D7B;;C?@?I=2EK3=RMNH
03RSRQTHW?:?ZM29HB1W[?BXZEN8J@8JXZAN8NNGEY>C2A4JS6Y:Y?7?=UGWM7ZI5S;=EB<Z?KAU
0ZWS4T1ELLTYY?<KZ:832XU[>5Z5PSZPQU[=MER=5JN3A[6?9>WO:8O
0Q55F@3NJX6W2K6SP8Z;JYAAJ8PRVXEWN2
0LBHR
0DX@ZGF:P68C85=J7E>Y?OBNAXO1?;SS787JO5TW<
0?DILFP5=NX
0H3UE:V<E534QO6ETZ@HB7E[S[P@PVQPVTI?2W3[E7G:VN764
0OG7LFCKNST
0
0HWTJN>YRQVA=IO[8=G8
02T41;8OF
08[
03S29JDC?>TL?[3H=3PQ5
0V6;2>:2F9F1DIN216VSBZ7BF7OI?DN@R=3TK=>IZ=JCV<Y?VSJ=:9OP@V=PRC4IP7USYL@WYB>;7<21GL>QVEY:SNBJ6F7>6D63HFZEA=8H1:1
0WT:9Q7WIV>7DTRRB:XESWDPP9A<:KQNZIXK?HG@BUGV5=4H[11:@EC4NTT@W13V3CEB[DRU=Q7WF<CEQX8IVKM
0WYARZX41S2WSF54TV<OTHJ>QFZ>@ICAD@:NRJS<AU7LSQQK31RX1TNR?LH7M[
0ISN;1<F=6SYRKNGN9
0E51=;;4W;PH:P5ECAG7?T=7Q4RW3D54ANI7ZU;U4[VS8[P3T;:8HH?QLIMO1:;W@U2>6QLNQFEAEND>ANZYN=O>>TF?FQNV2P98F=WOSTH<F
02X6
0=UQDK3P5W:?15URR2P3YW>9CJPC541IAVSVF>J3M=VOVPELRM77HE@CGHV4L?6F:YTPOV;A7641V15L6<;N9359LC=PRC:DTF8HAXYH2E2XF7
0LXORIR?RBR4K
0[UETT5@91Q9G:;C8WWT;J2TAAK;K7VK68HB
06:97[VO9JJAEFM8HO
0YH397NG;=OSOOYZ@IY;PKU>DR<6ZU=B:VZW1LC<A6HI>EGN2XA:[NIDD=2V6?QU9OPOS7CMR[:HYQNC54N5R;1OH3I7B>
04E8;QTNBJ6LJ3U<FZ@8GKW
0>X3WGZN[F77Q@[WR11VKHO@36PO5?365C91BK7A5R
0>7
0:AEO<I<[YSI5ZOEEUJ@F3RJ:KO1LFLL81IW=6KQ3B>9U16>>8OU<YCZIJC9H3=P5VLV1OK46ZQ[CWQR4X3TVZ:CHNLIQY=>;A9<5TUO:JNNZWDFTGR6E
0IENM2X2TN=9W2>8W1BY74?G
0US[3YX4ZB:KXJMP=BB8DPTS:;QUS4@TBKSEH81FJ<IZ>:OK5I<IQ4A[SJ=K65WHQ6F=>G<X;U?JHFMM3YNTFG<=5IXP6S<WB:MP:A5E:DG:Z9?1JFUH1IVK6:?QF3LX>QLH6QEU913KNWLPAZ=BGKE6UTWSX[ONQT:W1O8O8<>V7[3HA@BX[XF<8A44A;R6GDEILN<TB271E:1VJC;1SQQ
07=4
0I?JH;G5WMUP3@W4U5I871CLT8ATSOASP8A<CAVS2OG63VNAC<IJQ
0NIL3VD:OOB?IORZII
0PHJ<BQM=1NW:61;RIIN;<BNKCAVABWUJXXV>M[L6M[@SE322MP=YJ[11T?VNN8=J47Y9K1?PD7
0Y:2C?RQQU8RV1I9O;U
0VYL;JO<AC8HCJ:Y1JPRS1[IWDJHKUA4OR8Z@WNQR?Q:YD7ZF?9=@L>P4XPOQJ;Y@C?9>FB5U8S:4BLJ:UW2YM:EI[MRIXOA@G2N1E;>52
09YL;7ZJ9W;DATWF2XBR=R=@ER=PHB;H388>SJ@DZKXSW;=Y7O7YFXQCN2K:XV:[FWQ=E5:C8J:3V[
0EOLBMH74;MOYI28
0H39>
0R
0DZJ61D6FZ=6TZN
0FA59S7;[K<FU2FK2BJL13IKI[@7S>>;T7AEZ
09AKYWD[VHEP6I9M6TO58VAZLL:T1PR1A85>GI=UI:27S;UBHHGPV@7G1U?FII
0Z95P9612PO4WGT8Y@PXH3=OJ>1A<JZ<1LAQUH;WPZD3Y<<V4D;LG
0T5RUZ2WA?@18JV8=9X;5
0MAP[Y8:JPNV=DOPG25VWJFEDOR5KE;36L;J2DTLLGZAC5IZ7N<2<S[8FQ>IOIM=M@WOT8SX7QRJV?I2F=H:HHC2QQ4XRQ:CI57V=ZRDP
0G2THH>U5HB5[XV8
0;Z9EBS21MTCWPKX;NPS:FM?2GXFC;NDF55[GXE
0I=CY23U=91ICGN;I97G4B:
0@?6?>2=R4J91LP>BY?[U>M4?>OWBJICZX1RN33DKM54RVB8;9KHGPL?2T:XB;S@7TJ=@MQCS>H1LZ9XL<DK
0IZFALB;WN3FFN;>SDR2S>3CPPST
0PDDQVZJ[UUVGXUE24<>I2@TTD;
0LGUM;QI
0KHJJUWYT;:=>R1LS3
0K?X?TIV5NI>;IA;K
0HFA@Q36GU77M;L<2
03>1YW7F9WGKJ6374DG>GMUTUEEHI:21=AG;<N9Z1QIL?LSXH>:G
0G?=D=UEGW[<PF[EL9CNB
0>94554WS3??BL;7E96U8CI6V2RGYDYA:7ES<1O442W[7J6LS=Y[8G521@J[<[@G6>RW?ECD
0RC7@1;8>9KZ89E9I3LUFETMSK
0JHW2
0MYK1[WMQ4=PPF9YGP2T:G5?R8STPNW9?<TUOOFE;SM[Q>A<2WIPVNH4V?X2F;;=H46;;MP[XUBN7;BM6CV
05B4[9127<QE<=KHI<P
09JB?9N9WTMQ=:KU:<>PD3YY?;H?<=H<ZJ6QSTZ653?V>B7
0OFPKIMH@@H8L=P@;RG
01SC8@Z[:<BBPI@D8AJ8QB8A3FIC9?BNA:I1JG
0=<VO
0CGY3X[O5AXGDV4@3XR9=DR>G>RT2M[2HFC4BBS[<7F813HICSRPOIF:?P2UAEWB[SFU9=UYYS6Z>6[QARY5SWSJL>CESRWSIU4;KALHMRF[YZ9>P6W[2O1N1XKTNG3PTLCC13[NVZ6;X?14YY3[4H5IDQU6PA>H1Q
0FU[M7ASV=JWAG<XG@D4AX=;G1LU25K2KXE<G?GAL5P2M1BLUW8;SFZ>GJL1O;GRKE3JT2[D87Z=8AAF<IQG37>3QZ4XMLN<59>Y<=UXDTM5M2KY3TXK[:N88:HU>:IWXW<8L6HIB963OQD:1@UDK[4SNL5
0>6@:2LV6:BO43U7:23EGD>[3R3>D7WXF2<PHAKNKEV8IO?S:WPQ?3QV=<LQX
05B2B62S9PVOJ2PRVG
09<QHSZVHOF=KFB1
0<K2GU;V
0=@P3:OGC[=C:O=RBTG1RBFSN6UNCHHCVX7YKVYF>:Z
0AO;T[R=RLT1SZ>EUW1<QYW6
093G[QY
07L;CLEPV6
0WYZMV;HWG=<VXQ4[<39MG@=:;AP[O>
02OBPIN<XM2LHZALA57JROBHAMA555WIK2[?354C;64SHYWAG2
0=9V=KHO85<HNWJ5O6OSIZA5QAG4R2J:ST5IW5<G:
03@?6EFP8QQ6JW?[VCR@2D7>1PM6D8TXPLP>6:2R
0;AJ682DL<T6P
0XR81@59MEA=97WDM6XYGZGO
0
0S<TAE<=;Y>32
0PGUF91UMN[13F[KNDKEPWW988X5[DKCLJ<6SQ
0XX[Y[ZAJLUM5IID;9MKR4GAG8C;R;1:KANI@LZCP;4=<5R[>WK4[6YZRAMI4NSO3YPXI6?QAW3N1UMSPP@7?=I56:6NABVX?JTA9K6JG9P
0FBS:67UYYB3GM9:2KHB[6;@?VZBU86UN
05AK<:HM5K9R=W<@CN?1A7UP6;IRUWXV
0=EP
01B55KWBZKRAQJV79OWSBD1<SZJS;3H;HZTM1OGCR><H@671>2UPZVDRTF1HII;J[4;
0;;CF1O2A>MVLOOT52Q?>;AV=ZJWZNJBAU>WVEAOS2JW9Q8?SY6J8GDEZFT@LCR2PHAK2SR=UTM3JUVUR
0CBH@XZVP>GK41@5B[KM9X[2124V@A4TUG@MCRGK4F;M[KRV2AGOQF9S
0=M@7:9
0Q1ML<L;@KZ1J1;X34D;VZDMC:R;A
0DU9ZFU:J52MGHPISL4X4?:GT?ZFI9W26P;HN5:<N<B9T6R4RWD?NNVF1<
0JY?LG3@3QEQF72@@>FKV<Z>3L
0YKEM3HKC86ZHN8EC64YFEP
0HJPFYTJA99WWQCF834J4:RINXN3BKSBKBKISW784UG[JZY:2FTJPK7BG=ZB@Q<[KWHBRP3W1J>K1PUG:M5Z<PU<F;NV
0Z>4>VZ421C34:65Z[LL59JUYW5C6;RKN4O
0ZMHE7D
0ON7T4JXPO5RIF66Z<BP?4<FHN8H7S
0LF6;R:UNZI;9JQ?P73J?C6KY6>IOYTOI>>THH6:[7Y8QOGYVJHNE6=W=KD
0I=7J3EWLF1>E8<5A[4>=6>[LEQG:@C:APUDT??X=@:R
0FWAY[7O5F69CWPMP8?5@LIL[@HPP;F89UI7<Q>VOD36T<;HX25<N7A6GAVPLAXVNFE[OSUBO@
0GLO3HQ9=C@NI?GD38=
0FCZ[BM:OGY4[E8N
0QW9F>18@A7<X?IX=
0>PW[Z2ZX6AU?GUHBG2QHNIAUU>MVNZ>1OM
05PCE>T>MTLM:77C7=
0I7=W<7I:FJA73G?Z
0N:SS2CE=J48QB9R1FM=6O[4QUO<@3NTQAKHC2E84JU>D24E
0::JA9NJ2B?VE1ONBR:>U8ZA:SON=<KRFU@W23YIE<CB>648YRZ:BY3L8SRFGA<1:4@Q7=>4JQZ@@FHQ=G[7XF<4Q22<XR=6W5?FWM3EW1U;HU
0=TCDPYP=O;SC7JQQY>5C9:F65HCTH=<UI7=>IF3<QVOXXXMUO:=XE;G2;ZWSOKL=SB3@X645D;1AL6:?U[OR;:TF97>XSBM2TPV8>B=SMRL=AV4:>T
01F<[7DQ4O8Q9DZ3M<YB3J9O@J2X<T8<UOHTVD2BK:LTNJ?SV<:B?CI7E33QW<E8CEE=ZG8IQTVWBM7PBU6Q<P@9;CZ77WSJ@<@>SH@
0@:X:?GZQ@5F4=V=
0ROKAJC
0ZOTQGT5G8SWV6BT@:AV>6937CRRTTM<SA4
0X@5WH@;VF5OV@H96OV:>QDHI=:>H3VH[;5>;EI6CO=RGUCM
0=WRFTSG5EU5H8MGC:=6O?<6F1X1??6?4FJ2>AJWVW
0V35UZ?652EUL[WID:@K1Y53[WX1R:YR4
0WY[N4HP1A@E<AYZ:
0DKIGJXX4N61X;E;8DYP
05:VFOJ?4I1IELJDOG@S9GT6R=AB:SKNXUHVH7:48;MMX<53SFVDE6JOCD55;8TK1@F1[P67C;<SGBVR@8;U>=
0:QI?DR74S
0JU[RCKMNWE:QSDI
0OV>1VH:D@O:G;E[=>CG9F8XA5JKY2LYRGO;A<E=LL[K?E34;ZKED<A=ACXREIOOHWBAK@OO
0N>T7UXWS
0@;<9I5LYXIZ3QFZ7@IG3<
093<UXLP8L4C@=DFAVVZ<Y7;X?KY>6:R?Q28MOXUSDQ8QM6J[
01<A8[=[JO>PY436KPS>L555>Q>[WYCWZO=JN2JP9XDJD[P3OHUT5CYC8OV4L=C2D85J;ORX3NGGN;3USXM@?2;HR64VWGATPFVC9M?<?V;EJ>?UO
0:2GE2=3J7[6H;>F59OR
0[J?O3Y1VRP?
0;VZQ71@RDZSO<=UYE3YX5<KMMMGDAVX48VVSX:JT8UHX6UUK@:HF[77L<646E1:M?4E;RGHB@4>ZAKJQVJO=9>YFYF4BG>3VW
0JMG6H?NV>GZX<<ZDI7:F57
091[
0I>WI@
0IFHXLW:7UJW5HSN82L=M5[7H[PV>Q:R>8SOTNYC[H?4HJ:8L>FRCYY
0@5VNVIX9QOX2A=Y@=<X>?6FCED9@AJTQOOWJPT;YGKCAXA9N56
0DPFXM[52T8V2W1AY9M879SJ28[;V5UV12TYO;G94OHJJ1[
0;M8V>
0XT8@3FEA@ZCLX6XCTD6@28AE84JUZX=?PEO<C8M;6HWF6SYZ;G>Q88;TPUM7:ZFBW9N>USICSEZZP?X
0WOQGWD?3R1:
0CPB?YI5RTO:LL8J@GFTVM2A
0FQ4P:>PM3KD
08J;
0QE4U5N94MF[>HT?F1CO;QCA<2UQNW
074Y;Y2BK635IU5B83C3R7=N
0I8=RW9RFQ79O9K>T6WU
0DO8GKPRR1D:JLGA[8KEZSOMDRCPYRJY:QI9@=[J>CTA4@:3H=1FHPK1FF9W<;TZ1V8U77DZ3P?K41N5>O3WW7@VM1QZ=2@RXHK38G1;<TVTU
0AL8E[34SAQT7759H?5HCLPZ6[NZ=G<>@XF=?1A6C7Z2RHO>W<W>XKQ23CE@BQ6S5L4D6FJ15
03WHRNX2INBLCE7?Z
0Q76
0P;58A3:BL:YG;7M79:U3?QHF4ZFUI5V=@CY9Z7K2V
0157OPTA1WPRXO>>MLXRZM6UK?SRB=4B>MI1UACWQ75M>D[
04WRF1Y?LP6VKC[1943;ZXNUM=B>L>R4V5V@6;ORD=M384HB8KMJHSCMH>DLL:PGSKWZV3P>@UUIAB[214L1?H7WVKHZ=<E4?U2N@;DPH>=ZPPD9<4OKLVGZYGYN;VRK7==G
0Q<
0G1BO:VYF[4JKZ5J?4G1?U;Z1HOH
0Y<1D>CLHRIFQ54T3MBVQAWIOJ[P7O<K4I4
0?
0L?RM=GRBS=G:7Q3F>R5=ZPDO?HPXI3XMVN?7M51DCI62>NI4XNAWB>J9V>5WUEIOK@VPEX9@YSCOYDSVJL9DZ;M=1;LVP91TI?HG;9?LE:?BNJP<;APMLVB5I3CQPDIRT6QGS48<?[OEJW:==ZBY<U3U@ZK4CL>OR3:J8V>[>1DXANMN533U@JOPIR=
0BKOMOAO?P1>2GRBXY3J2J5W[P2O=T
0QO4DTS=G61
0X3GNEWK
0Y5K31JS3QH@:=G>9?IF>7H>33>Q1MUEKZ46C6A[@Y?JN>@WMYAC4A9KYGTZMMWP4
0VGJOFZL=
0R3TMPQFK=XU@=T9;EV69BJGZM:X3>N44Q@QZJ<I?LBPY;YL8;:BN=Y4ZLD1Z6IG@B<>
0
0??4:3EY
0I5<T[ZIAFG1Z
0C52ZYD;ODO2;<<?QMS?S3K:E8KC7LBK4[MFXI9KEY5QMVHBG?9RW<1TDL<3QNO=MTS1B14?B94334YKDKA?WBKTGWW<I21NWTOQ=S4O1M:HQ87MS1DNW4ZB[V61X7O;DW
0Q6IYK:78CSSIJT1QP5O6I1QJB@QMT4N2;OCVAJFTB>AD6WMVDAE1V:3<2=ZWA4AL;T[LVEDPS>MZ9><M7972WNRZ[8=APNE[ZDK<Z4E9V6KGDXL45SJEZ@CYIPR=V<=<8@
0JXETRKC=HSB4AMNVK2QI3Y?US3JG<ZGVWEN5HJWHA=L:Z>42UUK@RBM1F;
0RN
041E;JEUE2N:NYMEEORSR6I8<3NGGXMG1ND<=ZI:
0;E6LJ36=UA3DBO8EVOERU
0;GE[<WH[?<XY@F1Z;>?R:REBO?J8JCM=BJ=7E=6T12QV
0:T;ILE;VZN1R<NTO?5IYBPV8V69@?3@J@3K
0HV>[
0?9<11CT61Q1Q3949VD1B=3RTN:U
0HT1?EQAF9M4NC5CZR[L5XMG98Q1>[V>[6S>KI7I:UNXP;S6F;RK7W6@GWUU>8LQRCGBDOC6
0IF8U>RS11B8X
0
0D?=QMEAVPUAJQH1XHKV8X8COMDIUTIUP@7F14WWT8PBB=X>=GLFCUYJZU7TM85BH<@1U;@5X4H>AD4OCPM>12X
0WGTHOYB;NR<[FL4BP486
0<=C
0Z9F
0IFW4RW;7>F=H:<2>AX3Y4MZ@BUU@3?@L=O93JD:@CHAM<C
05TG3XL1Q2V2VAA:2NAO9[7CTJC9PP4PUXOX=SAF=PH75YAK3:><9F7EHKN<S;DL7K1XBBBO6ZV<?O?VYN6KLRH8U;YLFAP5EQ2WLX3RWAF:5VIF
07ILY6<RU9BS3KXH@BW
0?Z;N@Q@Y3YW35E7F3D=X57O8R38KZ4K=FVC>4SO79KO>H>TKRIG@9NH[Q9JO=ND;HWJ47=P@@C6X9B[D
0ZT9LTLV1OI>AF2AU4F
0U:T:5ZJ>AJRUHJ2MC6GDUH;:2=L@A6@:@MXYKG;DI2=I4S:GZ9DSR72<D6L=PE[H6@EQ?PNX:[E?S8>9AR
07YFXU4HJT12@KBUAQ23M<FJKQ:BZL8C;JY7WF8F>MH7=B
067FM<S7VVY5<?9YRD[84VN<T
0AT7N:L<A6YMA5
0PFIDURU4:T<R7ZFCBX<22FN?@<PE6=EVS2R5<LM[XYQ3?<[QL;S69YYI:NGT[
0N;GDTSHEREB
0
09P[Z@::ZX7XYUJDM1YS<DP4O<IFQCZRLNQ3FD=D@X@Q:Z:?
07KPK?URKVPU>NKB@TEVP:?HK7>=J
0L27;R:23
06ZQ[PW26P>4J3RA3A1UNKUS5
0FWNICOOAX6I;8O[F;212WIWXBJ[<U4P?
0C@CJG<ZMU9=
0M<POQRJ>5GQOFE
039T34LZ68N4=[R3CC?764A8CG7LN65O9R[PWK61;<JI;T4N;C>U[OEBNM2ASKHDB[8QJR:V2<W=4[CSV94UAJP3;:XFVDBPW2YFT7TVXOK
06FTDP@=5Z18M<IKJE1>A3OW?>OM:V<;D;GX[WM4>OP[C=K1S4SLLFG[<NMG
0A:DL9T3HEKVL@VG5Y
0@E;
059[IFMN15G;1LDUO
0S??W7MCPJWIG7IM@1NVNT?<?J=[F7O[BF>=5[8U14BH;DMKE?ZK7=WG@9ZVT5U:37[8J82KPX8[TU2=MDATR<S6Y:DQ?RCCYW3H3IK;FS:>MP4R9E2C9V17HY@?O<:57>5NWPYAHK8MS<C
09EWBS@1S>V716A6=O;C3
0TX
0C4M:T4O112X=CY4QS;RAMA6TLIW4AT4<@QG9=NNSPJ4K
0L@;XKM1DSUHU9M:E9[UCZFPLM[TOGXO8<[4?4ISWV@83EW
0NV>5TT>XEQP9=L@EAS18WJD;D<C
0Q>DWLRED3S@
0
0IM=M2:F=;O9=KX:WSN4J6[:YXO
0OG
084NE:8PPECWNQF2CUV5YX;A6L==LEU5MASJ3[>TD:7KC65V[CCA?NRFSG;CD4H5ZS81:Z=78E:K3?Y2S@W6G54RMT9IX:7>E?TP=5WF2II5X[L7SG>RMVHRN:?3XFUAUMIK;X5=E6WBI[IAZ?73NPUTBM?>K9OY>=HI95?7;NIUMJNKBUO41
0@CMP9=AYNON:Q??4F2:G?WJ1Z
0?5H@6X<;LY
0EVN9
0XZ@OF>RP>53X71XZ7D>QT2DE
0EB>KKS
01KO[YEO;3:KN<GLWCB4<YH9AEK75OZ58IT8[R?N=J>[>=3MQEQEVQ6;;9CTXUY5C9QVC4HP6>7DLN5U8>>F4X:S55KFZ
03U9TO5@P=G2ECN71GS?=RWM
0NS5QQ3QTAC44HXTUC?R?1Z@197>[3
0[9;H[DLP<17TI7PV1L9SCN9SOWZFVEZ>O9VNMZVACFM1MA?6EHBX:K7BF6XU3V7RG1XL
0;1CQNXVG;1E;CUZF1@EKP>NJYY5BUQB4:>=@N8WBMT5HNG2O?[R3=DMNA:5O[[S9Q51DQY>B9WZWCD2RDTV9QG@6RE=9D5W:NX6W=X=GSOV:KY1GQ?QFV5542BRF[M851R
0SNQ>ZD88HIM3?
0<=?AVWCQMBPR2V<U>3[4UA
0E2H374V8@7[:F>5;DG[:2=Z?LER8>8LT:M?AQ915TD?>SEI;D1YFRXUVA428<7DZTSS1DU6PQZ3HW4;?I9>@IK:BO=J[XFAPQ9Q92?Z;=ETLIG
07PR[QA985Z:HVQZ2F7S8MK6X@3814PE;X;:NLX>9VH:QQLS<;3XX6F<FIY[M5DA1737T[EEVF73;S>[2U?B[U7ZB4Y49VEN1HV=
0S;VQBAE:7DP1<7D5>VHVTLG6I97IGYI?8W4J<ITXF1YR8UWZPWT
0[?6H
0QJHN7WV3CYSE97C:4MBB
0@JXLJW[8X
0AF
045?B8R?DOIKJS8;N2<FL87NGJVW2OU2S[ANKL13S27B>SMDUAZY1IKI8YXNLRQXQJJ@N3XFJG@X>1@KWRHX@7YH4VNPLC4AFN98R56@LZPBDH1?>I;N89NP3UY7<1
0:P9WZSERWDZRXFS;<UFCE7I:NBKU7LUATGPRR:
0MNZW2X7=9
0;LYC9K5L:[;W<L7;UB13B79U2;Q9HZM;JKN<:<@YOK<[OC;HUPK<W<5ZG>7G==S?XE3JQCGDFSX:;K:H?><;JUM68<5EIX<YB@
0K;GHRSXDF[N2>D?13L6MTCRQDO2BIVBLIALS8H;6GBM>VDSA4Z2YUU6=
0L71F1M4C>W3>K:>E?L?SWQWU;<NHCDH3KI2MOJ4EYKSH=51L9UW52;BQGI>B1>ZL@
0=32UH[YS
0:AE?2>:KTE2JEK@?LN=PFQ2IS?ISPUSC:<R<3DX?BBY?1QN5D
0UZQ?
0171TWVK>H?H=B1MRW37:HY@5U@Z;J>OKEQWT3Z74=OA88FBG119IBJNOB4[
0V63S?BLC@S[6Z@>K>86?9@X4B2ST6R=EAT<P;XKK7J9JB[9P7S3UKCY1EP>4[KITCUH6:8RA:C[MCLAJXEW[XT1V1?BDBC<=<<DZDN@O5STHX9K<6F;GS<U<3;PYND;BPOAMA9TZDLGT=J4D4@C?4<KLGSIMO<GD[@ITIUSFERR:@WNDOI<SUWCT7EEVQ1R9A?1CL<A527TVFFS9H3EAZ@:I=7D3L:<F2QYNFR<HA4CX2NIJQF
07WNQ8U9OZWCDY9A4OK@O
0DJ@Z<ZI1D1MSOBD
037ZZKB@<;DC>T6?P97NEIO[FP4=WFQ@1A>[D9?PX;7;3Q2;Z9BD;5WQ>[29Y<1Z5TAI19=ADX4
0MJ;LTMHG;C<IVR:SF<9KHJ81SYB<UG<GI[KUM7@@2LAXCK7Y?@IWZ9X:KSFDR:C?929>9IN;:3K57:FZJGV1Q:;@E9<;CP34R<CD=57[M;4TEKRH64I?S<7<YD
0T83XBSS>4YF429LVN;4:V9;9D[AP@=88YOI?F@63QL7SU;5[[::UCYF?Y?3QLPZIC[AB?GEIK4@X?ZW>8I73G6BXEE56M375FH[>GDW6HO2WMZNU[UXZC>>Y<DGA[6ZFOYT:A7UYVW=
0=[==<N;PDJ5824J1:H[AFSLWZE==TJQ612CQ86EMP2U:6CPA
0ORZ[VUASJ6LLW:MBMWJ;@;
0WIN1
0VVD2MB1[PVSR1WCX5HR:CAE<4Y7M486Z32
08EEKM@BCAQ>QVWHHRA22Y[M33VMFAOF18DL=TGQMP3VKBVK9OMOM5A8LOU6HH5I91MFULOZA;<D573RVQF[>?7Z2
0I2163:7P8DAXVRK6:P=QGLZEK<<SO>;PT<VWZ1K7YDGSN6Y@>;6=?4RZU29HTE<L9JG83KS
03>S:D8J:WPH:=R96UB65?B:1D9MGTDG@RRJNZ8XVAX4NOQ<
0LB5[<SDP15;UI:MSDOEBXVPQR=WY27YN1G6=>JE?P8MQB>I>2FPB@YKKNFHP5ZWJEEW;G@KO
0PEBFF8
0
0@BU=ED[CD8
0VGJSDE3[=67=VL7TJ?UJPOCE9?YL<5M64;BH9EGZ3NPARW9@O2CWR>@C6=3VV8
0ZXVZI?FGBL;SWKEORG6MQYE83;PYI@AH<<F=3DUZIH9DKN7A:R2[O
0L:;@7<P
0TEPSRTO3R<L[8;NT5@JKSQKC[>;JKD2WAS67KVOUJ?<S2Z37RMSJVVE=9QW<MY728>M;L@4:7AENSHUJM4L[C5<L>7@[IGE9=7EA[I47BIUNJ6<OOXO6E[:<KJ;LI9UWT><S@TZ:V;XXVLKI
0ROF:AR=[EYH6:WZILRAD8K>X
0:RL>?MHFKR?U3>RD>YO:WP>55:>8I:L;
0=ISB6QE@4>XVH@8E3VUSLZ@W<1DZM7BB99<SBQ7ZG3<4XY1[;V;XU3S54OH:>ZLGLY>26FEN19:Y6;AB6LR[71HP84ZF3J2O[@96>6<TTFQZQ6T?:2>B3?6;WH:ZJ<5J4S8WADO9BXLK3D[Q[QK2H9RDQDV@8DBPOJK4FRRXOB[:>Z[=8KTP<282FGVN[<BNVFRT<
0P[B79QJMFRPRZ
0TK2>6XDI8W;FAE>5FF5@NRI<C4F7VX87GNY53BNOQY:JW
0OAG<QM3?AZW?J9;:@S@RXC837Y
0UGWUNPT[ZEF=VXLMZ=Y8681X4D473ELXD[:6P2INH3CVDGHBTE3Z54V9
0BU4WYD?XNZ49GRQ3M3G8KA1HX[M
0>?EPL141EWYLU2UU<2XZ5W69PK9M3?5A6JIRK5S5189>N27CHGAMB[>KKH<NWAG1
04;K:F8O6A1UWM<C85I34WNOCZURS@;;YFW7DG>KASX<DL8MQQP=4VEH<>R372?4
0NOE914JT
0?=4[BU86J<D3<PV3S15JII<<2ZQJ
0IJS>6RPCZ>2ORI[ZW2R@KTY959;GZ>G
0X?RGIGZ
0=
0OHJNFY9P>TI;E6Y9M?GLSWCJB1IA1VA8BCVAU357@6VU<SFAK12BYEDSZ18CX2KRYZ7REQY=WT7L3516731H1E?[GHWWJF5GX=RBFOOA[>EGDGM32NK3LBG7ZB2
0@K
0Q@R7VY>PA59X1P14S87>TIU[
0OEDHHD=YNXS4N[ES9U<AV@L2[[>1<Q1DNY
0;V=8HM[L?[I7LBC1Q<6;OIJPU?9=2KQ=EFY17X6G?76CJ1Y?=32ELLMY
0WOFFD;[[8DJH25X:;S<=P32S5GWR9U:H
08FDCYW3UFKXK[J?S>4GA6SZ668SCVSC2=XYN;
0[Q4?U3YL>;P>4>I3DO;OK6F2L;BJAN2AW6PPN6TDUHRZW?1SGP[6>EL[931293C4NL=TR5<KNGI1>2<U;;CI94HB7ID@5@X;
093R?SUE>WZMY:Z8FBROFRI5TEYYUU8=GOG>FASU<QFMCX>Y>H4<>MU67RGD47RKVQYA68NVALHTHVR?VVK8
0YSKOR3;Z=><3O5MW;H<WH5XV?;PMV@M;7<CBTNT514L8N>4Y>T=VA98PDXBR<G2X<ER47JML6>=TLA:Z9G<3PDS8TMBHMDDYY:EI<6MCDZOHSAFEX:H4N?PZE7G63[G1N
02B67=K61KAV6VSTB?[:4Y7OD=RX<;2<=DVERY3;IX57S@[MPZW<@2[TS9PGE:;RO6OE3:8L7=;BN;3VMC61YI>9R2P;Q
0FDJMAM@IR[>1ADPX>BSXW9Y9VPP2CEFAA4GR:WS
0>5E7JNG@H?QC
0N5VVUXRRC77G6Y9EPMS=7Z?=FPU=E<QKAKFNG<DBW3B2DKG8=SZXQ=9OEFDBR92LTHRT<ON7R4MO8MWYD==MKZUHDQ[N[1R;1IG=P:XZR2MBO1?K>4<A2IZF?AMRBC1CDI8L;4KE6PX=QOXHTMA>:S=18ZSJAUE>VMZI:I2@>B6G623BOY8BPECYCOG=H13V61C@3Y9U@?TZAXTI=
0C1FVZAIF6I[9W5ORZ:P73HFWF?;RXHR?JPNHJOF8QYVLGICESK4>7J95AYW>Y55G>;H@[FH8XB<CCO@N>D
0YFN2?3Y5
0G;
0UZH9AF9IBLV=G1M:TINQGTTWW9D@PO@16@NGVX5Q
0C2GD89<9@FQ8R4H[H@8P8MVH@AV<ZK<A6;V>EJGU4PE><E>U=Z1EKW1CP@OO[CHIOBW8EWE1KB@X@695H:K7I43=DRDX:1EAWUITPFVS@N78T@>@2Y[K12AZ==V[RS@NLAZTWTLOZSXRL:JNK2R4472UX@TO88ATIS5XLQL2
0HUL:W?UYIYF8D?4T8S
0@L=BDB>HKZJKZW<8;3E8LCNT?2@7N8LF<AXP;;PVMSYLNM<YPRJTMP4
0:EKX5;CA4?JS2>5P53T<P4MY>;9[
0>[:;KK@>FQWU?N@6THO?T[3X5D;@NNTD6GOQJ3G4<VA4IQNUQA8IUOZZLMR>?3:Y2YNLDNP8
0I<1?BVHTFJMN
03>M=4D@>BB;HF7N:?OT4PKF3KRI9C;9Z1><5;LCMG6M1=TP5[
09O37:NZ<@UG1T1@H638J87PUMF5A34UPTXWF2=RV7RXCSP[YSKG[;P<XNBQ9FJYRZ<=DJ3?9U;LLC3J:NIMAQY=W?24>4142>AG@EVIRI9WDPENVFS<PPIKH48V89ZO[T:?QH@GI1B1Q?7L>BX26Y56E=
0N[CAZO3RD36C48>5Y5P1C6AYPSGW<T?ZS:S:A>
0=A6QERG28L:9HT3Y1VDX6=OIHBTRS7:5
0U>ZK=DSA7EA[
0?
0VS@
0HH1IZV?9EJRECHWFU@RO[O4ZOWCI7;1OS3<9A4CV6MS1:OGGG=NF
0SXO6?P=KR1B=Q4N=GHCLSDVF
0VEQH[:SXYZON;>XP99Z=W;<W7XN3;MG56=56GYFX?9JJ
0ZSM7QB2D6A3247QQN>?[DYZUCW85Y:IX1:G:LJ7RC:<GAFP4T4G<EZ5Y=QFN
032EQJPAL?K3I?K[USGN?FBUD
0:9QPX9;Z7
0H?A8ND<;;?NIJ9OZ85;4IE>S9:DD8KXQZQAL95@XD2YGPLEX:P
0SM>2>HG:966B5WS9HYIDULB@TF=PPE8H6[JDGIN8P<J=7VFOSHL4L2YD
0:8Q8TQ>SS;SAA[IN2V=XT17TM;D78X7WHX3A5ULYHCRZW?4Y9AUEV
0>G;R6X7>;7NR
0<3M9L4C2[RJXC[9XV9NUYY
0=4RH;XR<8UAUEE<[YFI=Y1GVWP
08MY8BEBZQSPE[2V=[S1[8H
0FE11SX9TI?99QOL8XC@AVBOKVZMU7MUM6W6B;?NT6W2@J6HF1X??SF[ME4ZLQSQ?6WQVNC6U?89AR9@S5O7@:J1ON[?W;4:UC
0O5CVB:F3LQP
0H>77NAQ8HW7?RVWEP>EWX@9R38>7Y2KE@R53L>;L:V
0D9?AA6VPFOZ<R62AG5
0DY:ID>@7[2FCFO:XH@:<VANKK<5
0S:D<LO=4EMPXO:?NYJ2YB<9=6X@Q8ERD8NPTUE@?74;V>3HO5JLG?><ENL:>JDRR7Z2
0DBSK[3YQJFEOHI:??[<1K[@9WJC2IEG1@RL?=IHWG1JH3=?B<4X?3P1Z>DEWBDX::
01H2IW13Z16OA
0[E@R
04SZCPC>J?OTJOUJQBE;EW<3JM41JDTJ131D;X:U<YM>5FX>YUIV9VZS[2UJZ5L[LMWXJ6QVGC8LAHCRU
0M2>KV>57@GP
0G@6V<PDF2DANHR:[IG
0N2R=@4BGDYOYX33;T;OR=77[8AM7BLK4NBU2F;1CMPT1<?<4JD>?3ER;>WCQGF=NX7PWV:R[BJ1NA=:[QHR=EHHTCC1BZR4VA=QP[[OAIPHZFRAOSK
0<7IH2
01EZ<1=MRFAQFIKG=7ZSYS[8C[YJ
0E51[2C;38@>O:3MSN8HUJ@;B?CUR@WS>
0<Q27
06@TDG2[8=6TV[CNNUE66;Z1FP2RE4ZYN>RJU<JE2P=X782VEGDK:VMQKOG4;E2Z;<HHHJ12RSZZC
0<Y[PH:JM[9@Z>LDT2742P4M97CDIAX2MU1UUOXGN5?MWCI7Y8;
0@TMJ[H2
0ZZ23;HA5;=4ZVW3:S4APPMP5YAOXZ9@@LCWWCPDN1
04@XKJO7[CX4L1118ACAR;EMKA4S=R=>?M:Z;A6N<2SXG<B7N=
0X1F1LW5C8?8ZNULMH1;;R=FN<RHCXVCT?YUC<B>YRGWX@H1Y1<LS16ZQ@F8=T457ECJRUA73X2
0<2EM4:QW;W=E<T5149JPO1RYW74B3JVTM@YQJO4=JBR>NXSRIBZPCQ5R@M9D<GPAWMJY@NOCHY9:=EEWWCKRL911VNYJ95[5RIFKP9F<77GDLD?[WCR
04SEZEVIN[
0;9JR<RCR2JBI3F1VFAQ<UUG><
08=6K=VT?455G?8699MPO[:H9ZU2E7RYS3GBUAN8E;R1KBK<3<
0:O:RX8KC5:921QJWJCJ:YUDBXV19BQ9LDXWAHZT69E8N::2T6LG3Y[EV>ZGPO8T74OH5NT;?>WEHJGUPKTS1;P?I6VQU2JDK=E8C=C:3R8L@OY4SQ?<
0GK2ME;Z[UC2KX:FM5QQXYUP4RU?[LKC8:YU79TK2OM53@LPYUEU:>2RHWJ[[9C7XTEG1Q6HD<5GLQ;I29WP[YG
0<5[;RVC6O@N85TPI4VHP3;RJDM>X2=X>VWI5:D;ATYIAR>Z>LFG7:=QNBHJD=Z:L>;QHP
0Y
0BZBL<TZ@SEH1:Q74Q:H38:7FFXFN@W6:V
0VJU=[4:[IE8PIZBJEK<LIRHHD@CKKQ3Y@@:SDE:EZBN[@41=7>Y9HYQ1RL4AB7>:HI1D2;ZDMLWF8AS@O9IO6>PXB<QTXH2XIG@3RR[XVVV3;5WB>D6Y:>=L33Y[3CWL[OO9ZN5<
0CSPINJWJ8<TGJYJ5V18=@<PG[ZE5GR5[1=
0PXW>4LK3:H5?V6GKZS@F:RCS=M@PONPCJ496PT:Z@?QNZP>XG6B9XV
09G@BNF654:?OB7Y@
0P56NUD3TJYEFSY8S>JY<83UWVH=EENE9;4@IHCAK@WIL<9W2ST?D?8?9PLO9RLV2P:KQ5D@FSYJ47Y6BQE>5MMRA>Y2HJAJRKMG96W7Y=Q1X68RW55DS:OL
0L7I:H71KUHTCX[@M8VI>2SNK@JBK=GKZN8L:T5U566
025@7RNP4P[RT@A:[6924WOQI[>WHD1HF6XMX3UES=O3MH>LO[6;WUDXTSS@;TX:C=?S@9<KZ
0OK
0EOODU[SOCP[:G@FTP8;EG2U8SY6;4Q;ID[ERBQYUEXHDPF<YN[B9F<B=MH
0QR;RNNOXHDUVY:BVZ@JW2J>O42IU7JU@@46F;UCS><MOFGIYW8<Y:25>4N7O<D3L
09K;G2G=>8
0=PJNK:Z1D16:I<U=I=@M=2<11>H>58>VX@H
02FEFGK85W1VXR:JHPV1QMI3:QV46:L6=J3;JNX71Y1B8O
0PD>QMCRQM[395==O2XRRZXN5B36T;U<CQ2LCFVLKVOU[DJ7GFYQD>C18Z7
0:1P5:R:MP4Q@ZDMBY;IX:ZM6PH8XFSX8<4>GWHL3LBC3VHE;<F7ZD<49TPISHF[T2QSYQD1BVXY8YBD9X3KTTOELX3WX1W83L
0EBXZ<:>9B;3>XCVGONO9RK<N[QI7TMKQG[O;92D4Q[BNVP9JB@S9CGWB<X2H15RI5ETR[QVQ8QW3EHMXYXI@CX;7<Q7=VY>CC7:V@4KHUFKS3PODLPTG4GN@<>M7;DJ6K<1CA4[N33EJSL2DT>CXV6<6DBQ7VT>Y4S@Y?SLBVI
06:2J2A1[OKOUG537CWE@CP8A3
01F>JZD<EF?>HR1KE>K3ARFPOW8CGIZG2X>4WRAT=86=Z7XWE[Z?QE3XTO??<R?RNMW1WPU8@[ERJVM4=LW3IZ[UNS8B1[M74H9
0PFLHZ6>HD[4Q3[<4BPY4[JZ
01K76KTJSS:?9TM9P5>Z8Q:Q7BNOA<NA>Q1XA=Z8H8HQE9[MRQK[FVP6<VU6K[[Y9D=JR;:RWRH@DG2:P5M:CUT8P6>?I=PRR1@
0<KR7U>
0Q=F
0EK5P3[
0;761FP>NFHO?HCB?2;521W
0E@4JHKII>P7?NWM@V:G9:ZK1E>7[SF
0<V4WWOXD1M3TS[YL=77FVJIW3?F27
0FC?2R:9O6NT9FKLDOY3WWYYX=D<SZWTE>KG5U9<CW4LB7QVWNY:2?7ZL3NC1IOZ@RZYK79F2QKDX@R;F8EHG4[KK5FMO:KG
01X485J;>M7N1ZZH6WH5DGP35:8<X<SA=OYF<[9JM@<NRNNX2OEFN91SXN3<ZV5O12MQ2VS7;H=E:
0B<O?:AIP9YBPM@3SGHU9>?35FRMT<@<64CES<FGYCYN5QQ@<=9E3119[S>SGNGM;Z72;MILIZ>6O3FCU7YX8BI89XCQ2[B=A1S47@QP>G>E3<YXC><4PV<A:7J<J12DFUHMNQUD=7ZTC?P?5DC=R76
0>QQY:SAP4ABRKO;@?M8:D@I1TDRKKX3BMT?W38481ZZLMM
0
0R8ON
0<7U9YXTV[N[TEWWM[G7YZS23<GVX:
0YZ8:756DCI6CULR9Q9PXJN8L:D74TAH9@PC[>1C9KJLDNV5C3V@M
0HR:DYRPS?ZKGUJ=WFGZHKV:F
0MI>1O>1E1YV;6524PJYS?<QVN=ZIGD18E?NL57I65DV;IXSRZ81>YRLK3J8JF9:DHX4646PMJJ@KG7AESV;PL@@OB
0QA:
0U:XA@DG5II7Y9NH2L@Y?H1OX9JYZ[KBT=?MN;9;URVRCISFMKWD7XLH5:YH9HZEUQ6[1SN>2IHEJ?COZR7J7S6<E3<N3;7@DR@YIF;K3TI5K
0T2SDLB;R6Q=CW@6GPJ=HHV3;FJ33P7G
09RDU883?A@RPP@;XZHEZW
0:AJQXRXW;IN7B>?YM8QWYE;LVN9?L4?>YA4=L
08WJ>2DMVVRFKNWIAHC39:8Q1FNBJC23KA5BD13RWU<[[8HA8[XAMH6N3<45OKLR
098X;O6J1C1
03IU;
0:LMR:?=FXW9[GCCQL@DSFFTAHUDI67J@;O7EGD[W?LV?H=H85DC4Z<YZIVHO1J4=Q;:<7NKGRE>>;VZT>BX<N>O;8OZMQ2BFQM;YSVXIT:X34V?B<P6B2=M:D4?9JR8@WCQNQ5;1?7HWFXQ:L?5NM:@5>OSAE[9@VZF3GR5VAM9?IZJ9=O?BYO
0PWS5TR>MLP7O;Y<ISZR6G889Y?H@QP@E372WATHE
0PLO5Y<XWFGVNO3KG4C<<;9?B;N;G;P[CAN
0RZAMXX[23G5JKIV?TG6O:TZQG7PZ
0BCRTTC88V:;A@>DALS98Y@B:SLQZTPZO7PGCK8KEV>W:L?3=KQY
05?:XC
0><8<[?DZ:36U117@O<7SIR
0ZS5QEF9ETEMIXD1VNI1G2F7BMC1XDTXB3F7H
0@2<=7U9L?4>@I>BGE<8X=5@I1:4GAM[:7<G>I9B@QQP>3J=
0VE@LJP94B>3SC312S1TT:;9[
0AQG
02[>[?B2GL6YB9PUP:?GO7@AB1TVBIUV3TM2734N7N3IX<V4Z9LMAD2;E>6?W[:BTWDCB1JJOM73YF8W7<
0
0P2<MTB
0OUNI51FIDGK2N<MRNKBIS6JS>43[YYC4SJ6@KLA3K
0I=QOGC>AD5GFYU3D<DBP
0M>61ARWYAWF749NGH4D53Z2Y1G9YAAZ274GIWBFPRDW>62V6JR;M8RJNQ<KJMI4=NKV1FT9PP52VK@
096PV?ZE1O94=>NAKTDYUB926ZKMT:E=C4ERWC;@JXD?:6P>ZL;;3YRMWUR7H<D[@AQOTD3BTGQG6YU42HTIE2N@WE
0C9DW1V4P61S1UR:@X89EN:=;7SY
0NV
0JGXE
0R18A2CBX:L<6<Z3ZLTMSK3SRAS@YP=AZRJSU19Q;>EV2WYEGR6?AMJK3V[DJPU
0GCT@YEI8;FF>BDSYNAPG3S7JMJ2OSWO>S[6PE7@PMWF3S=EY7MDND3<5N>TEM
0;XCAL@HEIMT3QKUNH
0?DN<HZA:PN7U6BRI;VZS?[X725:WS:?KO1WOCPAKVHEDBO2MIDXACTHYZ;=9ELTL67?IX8M:P6O6=QSVM7OH
0<EZ[R7DWDI1K@2GIO:==YXJ67YS?LS?@PQ?[@<VTUWD9ACR55HV2XE83BCV2:MCCBRB;F<G?KC1DWSIDSDGOAO;S75=USP<M[6XEVD=E?>B:ICOAWNHPASG
0A=>LE2=X9NB3J71YYCLFVS?:E@Z>KZS
0;5L87B5@HGX66YG3@KI:VAXSQW6@=AU
0ZE85?=ZW<VEB;EEK4G=[@::5I@YV9RV7P2Q3TOC41XG<UD?BC4US>3@?X>M5HG=<22T>9;BNKYZEVQ?=U8IL;Y[7OM=PL2
064<DQG?CK<UHJJW@W3YG>>[ZF4;:8=N?U[;JZJ1I?V5AXDQS[6S>YRPCV[52PSU1:IK9K4:ZB@@><II<P@25JR
0X95CA@PBK=E<YIF?[V7QKQ>WY7A297F6TK19CQ323H>DIUSH7[=:835INZ3XIIFA8G23<I6S5X;NQGNAFCK6[9OM7R1QSGJCF5FSNLJ<I>BRU5KSHOYGX4MG>NP5NSH8X2C2OF>PTQZ5>2XVQ=V5A[4O5=<S4TDDVWF1AU9M2LR@NNNWCHDT[H[5=O@AGTUV8@?1MI7OMY3S4QNGRJTQJ;>X[OQZ[KTKC8549<;VM>5QG;QQU1[CP=S7DI6XLBG32LK;XVIJLNSKY
0AR1@N:5YAJFGF6BEMD6<PFJQ4NDX>A@7LB[RL4OE6NEL<WJZ?PNG:Q=SCQO9JGTNYSX1@4[FRDK2?9DNY7:KX[BSPI1R5UYF5U
0EY[[OC2::;NXL=JPMI6EQPZ
0=;YS@RSUPR=WMSIWGP<K1>?OXFL5NJ5[U2:N=F[EPP@BHBQ361N7@F>PDZU6
0CI>Y;
0:Q[OFPH@<Z5S47YO[CFO?X
0EYCFOARO3[NSYVS=JQCA=2SD1NBP2?P[P8FC1PJ47<?576BQ?UK4WV1@HC4JRUJZEHUZPCFW8VDSDW
0<8K@HEAXF=1HG>6F;6S9>;7NW16NZ1N:NR2:OXJ99KR8A@64[Z==9YC4BJ:@3X29NICVE2365UR[NY3MWUBHRV48X>ICN3MALHOIJR784Z7RWNW:GQR=3VZ[LGC>2H7O4VP7M@?9>ZCMLRW8GMYK[WJKVEAYEI4JC<QHLH9ZFL36BZRB3P1F335Z1[?FHC4CO=
0TUM:?>>Z8PPJTXK>
07XB8WQNWL;>SHRKBDVQ:87BXX18<4[P;?6C:?JI[UWSA6B;JP1TX8N=H7E=<X1[;LWY[EF[RV:K
04W2U@>9
0
0FILD>X@??4C:1C7HVYV4I>8D@1<N;<69=RMK6FCZJV83=@3KQYO>;X:KAFQL;@>HJC89Y37[YS3O7J>YHFOSBBW;@4@KXN8[5T8GWSZTJE[R4>7LT>WN8:YISQ8OCT61L>HG5FT8
0SBHII8U?G[H:AI1698J2?K6MK6;IBC1MUI;V9HMQH9[A:DGDLIF[L45O:@=4;>RHXEV51G>19QBC9BWVCUU4BZSLRH9EW[E;D?@YW7[HXU[6O?D78QOJ8ZOBGXXB?U5S9EPH4741E3K8VGS3<F5XE<?DLOV[HC:QXC=E2UZGAI8;H[R<FX9CLHWQ;98;LW1
0>RET4C@ED
0P
0[G=YWF@[FOP9XYD
0TY1J8ZB<B:QV:Y?NX4K;2D;HKC9HTMH4K1N;
0IGV;PPZMGL2KO=MK
0M;DV;P
0;UK=[VQ
0UK<IS:N?>8BEFH5Z9TVH3KH>XK3WYT@:CLS;>Y246DI4
062NBANE
0:<@=?ONL3XG7ORE4<1:Q3>99U?L:1INOUF
0M9NQ=J<DQGBVSCH
0FWN881<VGU
0:7FO<OA1
0DQYM<SGHN4H9C:U3PIY;BYY1CLQ6FRKZ
0
03<SK<E7U62GC5O
02BWC@XV
0NDFXGX@G
0MR3Y<N:VP:RUYR?@MR82L88H7H4GYKG2B2C6PNDX@:QQEHI6>QLBZ<[IU34:64<
06OJ?UG;9QE[:1HUT>Y:P:M=G8UQ?Y1SH8B?2Y2;6[NU1;6=1GG9QMZPUSEL9ZD97>H9O2X=2K6G>PTS<S
0EDZ:>97BB6VK=LKZ?6>M8A;O7D[Z8RZM;@?1JGCD5R4BV7T:=6?Y
0247Z366VH<IYK2[JYCO7[I27UPXD3VDIZKHFQ6T>BAOFW64TI<D1=FL7:HKQV3R=NRSXYKNSDA=?[VK
0631C1MJ;NMDHP;=W14SB7E:3>GV=UF=[1SW3DYR6K;7SZDNC1EVLBHPPGJEAH;TJ2O5FMW5P6<GHPN
0QK>V2VJ:U8P:9[3SE:X[?;H3VT3B1QB:T84>2NI@?QJ
085SM@74OVM;PY>7ZG1MS:Q6PXO4OD7O4<ZQ4IU<CFGLX=SV<<[3ZQ9O5X;<TVCX7A5OB[[=YZYUO88[E73W@<JYM>9Y8L>SEC[WVBMTAJM4S=HPEKK=WN;
0DXZLIPXF7WV2=G>65CO@Q;HNVL[9R:N:7L>8@:N[5HEW3S1M;PE
0CFNQ65CX@56[9DK17=
0P>FKUQMF
0UDDQZJFHPYD422GOZ6P5W9>97Y3X21AXYU5?DKWL1S8G=O;P=[=8LKVSIAPKVI[TB47>8GZ9>6PL=[@JCM;3QI?>ZGYT4A4ZEP=5;O>1>35KFYNA3AYTZ<6@SGL?XQ=VEJ[8RR94=?7;<=M?N274RQD1=5@MVM[SP[[FQL2F[9QP[BGMXO:NXN79;G?IM>@AQS?FXADW2:314K71RA7NG?@S>OT[E9@;DO9@HNPKX;4
0V;E44MSLDKWRROR;@JF=R85>V=A:IF:CQPH>USB=V=3LD=?=@>J6F7XTE>22TPY1XY?Q89F2ZJNC?2PO@RU>Y:6BH8X@@>U=;M2DVIZUKMPB7D6[NCQKMWFMGV1W8?8D
0O@>P>7?C?Q2S?1Y;R1@5[24UG
02VLZ>?>MG4<VHL4JWW4=6>>GD=IH64
0LCMJQD@V
0E7>E;VG6:KC@Z9?VF@V5YWQ@
0TIX8DX53OJ>16X;QT47ECE
0<@I9;R1OJJK;F
0@IOC?8IPDR
0HBECWYO;F@ZQUM?XQ2BQCDXV;4W[HMCHGY
0CV76U
0IJUNYQCDL8WH49SM4;99N:93:LZU:SUSUOF:XYN
0JIH6:TSR3ED9OM=AQO:[Z4;S;Q1K6PLPQ8?
0
06:G3N9R?Z74MBHKZSB9
0WT6KX?A56UI<3I@RRJIPR6UL6XJYR;AMG[=D>61DCJ9FK1PUKR1U@VEFRGWHR<:R;[N2IOZ
0QKZAL7:PA<IQJ3;AJ6AUV335FQK3XJ3M9FF>M922EKSG6F@94RFZ=IGT>7WNQC?BYVP2GRHDVS[
0=@9AJOSWP>OFE38NFH5WV=YAHYUBP<B1L4VN;M2
0[9FY<7K:78IEFZV2W7XKWRLHVZNJKP23Z
0
0:7KY>TFSRE5<@P8DLZ4L=G>W63YMEYM7IQ4WI37SH<3@E;T59AQZXGUF2:8GLUO9J;HK>OBVDYOY8G2V@;T<R6S=TCTD<[M?;:BIA=XU:3RCJ<Q[[IO:7ZG
0A?D6SJY2<?3MLC[WF9RIF[
0EH7O86:8[245U62?BVVHZ>[U<83=N2=L3ES;3FW2HC8UJNLDHZDGPCT1L@>RV4VYINLL8[N8C>EE1IA1GVH<=UQA9GL3KFELLI<<ICXD9UY:B>PBLP6BI?S:VWRFV;6F<W;U>7=GEN:W1ZQMN?3PN?BIN83HWMG8HR1>AS>VEH:ZZC44SK<EBOF5WI5;OLC;VXJ<7XJ5XTGVP3BGOODIB[6Q
0<
0O@W[;<1[WYI
0=VH7JK1IRP1TJDZ@E:TLK83>D4QSE>T:LTUNWWO6K9Z:MX2JK>;NFRDB?9:<[2GL>@RM;FS?7Q1T63W9AJW@@?RO
0
0
0[F[3<?VZKTQZ[[[;5F6>?PMO5DF<DZPCEOGQ3UO65YH4XGSEEZ;TNXH;TF
0<DP7YX67[C>IH;54KLX4IV?A
0OA<[W<OTDWQ@E@SYO@EBEJ2IFJ6TB
0TIA4IQT<IQKR557A2>Q[P;I:<G=C?OC8P<P=E12FRM=?RXP<NZ<V9=5EUV@LI;TQ
013EF5
0P:Q315<QS:1MWSRTL49<5XIWX2ZVHG><Q3S:83
0[QE44<WY@CJ5IZNDW8V9PAGDJ2;=NS=5
0:95GHFW
0H
0IF61U>W2FP1ZR3:3QETVEG422LHALHVMGDNT;1?Q9@PDXB[MW<
0TSHW=8WN=X
0BCEIOPJ2Y<CM8SG7DBCXO:D2[5YNB=6<83UX;DZ98UV@LV[5PWECIZEI3WOY8U9UY3Q8[OUKI8[92BRR=<:WN7DQF767D?
0AVQ2=DWXE3?7IRA@352BSMV
0816?FZS?THU6D9FBPVI>LZN748JWUDX1ZFTXDKOQKI?4:UFZ73<SEB[IJIYDE=YWSRSPU[YEHP1:1G892E
0[?C1BDZVZO;=ZE56SH3<4;Q>=PZFRWZ9;B:M>L[P?N2>8KD[7
0OO;DEH8CFB?EK2?>7MZ6BR<XHDG
0WND2U8F>86QOHHLL2[Z94@SZ64VN
0U7XGKZ@;Y6D3@KLX;P[NNLR2D9MHG?
0AF@@J?9=P?QSO@W4333QQ7
0<K9YKPPL5O
0ZQS72GF<S:L6R8:UYC
0AO4J4OS=S@
0T>93E;KDGVNL
0XTNQ969K=QMBEX7<=7HK@LI3O13I7713CP<LVYOKOUELQL@F;Y63177PL:QSUR><ZJX<[4XNYA>627M=4;AIB
0=2NF=G<3SOM7[4;WSL=I;SPXH<7YU1AJG34<JU?U
0
01[HP??U4A4W5
0WVK=7LN:KRRWT3:63NKG:?V2LZCP=
088>;YF?LPZVZU62G<59WLXOZZ?@AHMUP>8
0;NS?VR9T3@VK4DTDH87G6FW[F1UOS17F7ZVEPGQTWLCDHOX4@3KF1[Z
0
0SO;<VQWTK@1KIUZ9PB9W>>;UA:?T8?<CFG7@=2L@VM[CFB5NTR2K4QXZ[;:K2G2H2MXS7ILEN3A9EF?RPUA=K=;J1EN3D8LGV
0R11V[PB@A?>8522F?M<2O=
0A@D2DCXY:AZHT6Z8[>F8W1:B@?NC2CCX;WZPS>5E731
0ND8M:7U58G[HV5CYH>=T:;
0E15Z8L[8>WU
05
0=OLUNLOT44TBUL44LIIQGRB[B8VO8D7Z7SSUDZ5
0GZB@2GYOHFXHPRGK[U>K=ZIXQT:M;?MRQHJTGG[3FWKNNJ=MD4<92>6;6@AU7F3Y2N9IM85K38>9S3VO7KXMA2AGVRU2<XCS2L@P<YS?65IY9WLTF
0FWGWWA58WA4RL7VE?6B6FH<GYYB1QAFOP1J3BO;RITH9[CN>IIXGIL2GIY
0S>FFFGIJB<=8=5P[HK5>9N;P<W;;Y8;PZ::DQS2KHTS=Y
0<ZKB<<4GE@W8KT@?H>I::R2=B2IM?F5LDQF9EJPBC3JFWB=WP>6C5LP[NQL1OR5L[3UXN1?I5AG
0T=X
0KFCP6KOT@T=42WP1Z1Y42PM76MLBZHBI2VRLYYD>QQVS42<33N75B==
0ZAB@A=ACK7GH5[>>8LJ=NV@Q
0[?W<4WNER2VGDQ63<6L;E[W51L<?
0E@
0T;PXJCATE;?ADYYP4ICI
0?61[VAD@9X8XL5F3ZS1N6V64S?LARMUIS?IN8E2AAN=E;;1:22@MXZ98=U14FV5Q96WUKA:D4[BSOCEQEUVUTG1I@25>A;H2ACXE=JYU2?LQR6ZO[=1;TF=91B[B5GXGCT
0PWAIA996CSHK;ULZN6;?76>1;>ZRQ::Y54ZF=K4PCM?NFCLLJ@[9F>;Q4M
0UWN:ER8CGSHPNMG@7[ET1=;NSIA
052DZZKLCUTVA4VIRG4K7GHC
0UN74PHHUK1<I4XDY9RR=M?38X6?WN:@GYG3M3LFN5RO9OKJ@BAMG887H?[XE9<E6SHS>L>EQHLBO<136V8MFAT38SC51OJ7Z7C<S991QVCE6X
0<R9A=29TN1;SFBB5T1H4<QR=GL9D:5DF@5?57HYU1L5GFG5>
0MV<CL2B<;>F@RDP@S=[T:UU>BU<YBJA3YMZIO@>Z6<SA9[QD=P<[1JRCW2T=59@2WS32KUER6<7?OXS
0LHD66:I1PVRU36?BAWE1PBSV6ZMUVE>ZERHKD64L
0VFGD=ZV8W?Y=6;C4YPBV2T?<AB8[ZUCTSZP4@2Q;A6
0GAC3>8YLN:[[KU72S
0Y3S?T@P>5C8;D74?;CGLG:VGMYTTCL=@OHP[@XRESZ8O5=3T82E7P?NAQ[N8KC1R[QR@5H=@ZZ43O7X?MUFBLM;ALY2;T31T<;LA;A99?==FXMUJFT
06E;
0IM2TE5=QA1U:P;CZ2QOIMTVO>67XKCX8HBDEG:;XO4JCS2UV;HW@@946@;3C6C4NVH8A:WRYCTU;VNI5;DF352:Y=QADLEJFE:@P5J5IBB<Q5UVTQTWVVITLRM4C66AKAQSZSA[:S;[X4=8UJ48D5D4X5L?;SP>LZ6JQ[JCR=V7BL?O:WW61?OAXS87J@ZN>HQHGSCQ4RXZBPN431N4UAYQ95Y;FWB<C7TBZP7FF4E@<KD?L6XE
0U;MCLXYG>9BYFT?:[VPGSH;B
0K2JG
02T;O;W4LVV>PT<H7F[EN[<::6NU9PTM;5XZT;FE5A;U9GUT1<>7;2UF9GSVO4GZ9CAE6?Z;P9HAPU:95
0@A2M?;LJI@N4R?[KU5C;T7YT1MMO?SO7L9U[YEIF=PKH32K@82LD:I=;NZBE95MU>F<;CVR92UQIW@ZGC2
053=T9O:OA?@:5>GU9UKB?X7XS
0>SWTS
0WHTIOF<4U4?BV>;3K>ZB:I>FI5=DYHX=4PVS:J@GNOB
0EM3H
01ZN3P8L=YIOEE
01N>=@@MXFTRF=CI=W3O26C::9LSX5=XKCNXS2I7HAYF6U3W8JJ:8EYCNINJ6CZQV45NJNU6G;L548
0<:2GWHX>:ED=3XO=:TBXBI:1HE5NIQ6=
09<WQ8MC5589EXFPP@4JY>KF;Q8TFRJZ[V=8GB4L
0<=E8;M@L:[1H2GTS74RZN8A1FJ
0@N4@BB>35CC9MV;:YRF8B2BT9K9NI;NYARRTL4W:[RCM56?2AUNS?5KHP<:QH@6Y7X9;D4ED?A5DGXZX9LOHQRIY3;63L=
0;M:ZJRD2I=K1TGCQP4X<=7=ONIUQ9J9XPWV>NR@O3CQXZL56PEVF48MRQZ[BI9>=483:[CZFV7V<SCB
0Y<FEX7<MIO36XUWE2ZOEU5C7<>WHQ=H62FLZ5@4N3K=DE8Y[K4XX:?4ZM[FWQF1;
05M5EQT1U5E>QVQTBMQ4
0=36P11E
028
0LVJ53BJ@[GN8ACE<HN@I[W7OA8MAN=A>7CXOUF3<2:YW5BKN4
0;G?B:82?I8MCG<VW[8AGXWQU;V;>HS>;>651>KT@TESS:5NM=G8:WA36PSDP2;DUUIVKMN[ELR<V@BGMY8?TIWB=6?F82Z1?[?ZLFZIJ8UDHOC:MKIYMXTB2KX;5VPD>HBZF@H41U
0I1C;6G=389?2<Z[[3=7[K7B2M:2Q;?9=@5
0FL=2<[A>;TQN?G=?JE9L6W6@KFIX>6X=RN?FM8=@D22<I?3LT<<CKW;:UTJ7[[X9M;8>XENT[841[7M<WYOG<ZQ5:TQMSM?DAG:Q
0@I[HN
0[UM;Q3BPS@YY3Q6PHS3DL26A2F[FFMZFZ497KLWBDUSG2YP39SGU>6;TLN>K?QIQ=RYXBTRW5JBLG6O8BN28TQ
0YWSHNH5CU?@9RM[5:IGVI619
0P;8
0DLY?CY1[2Y<B=YLBYQMZP[[>19RQXZQU378F4NZKK:E@L5SI>X[2W[AXL75HJ?AMF2KJ8IM;<6KX;VYIRX46WY2G48H6GY;ECWGKX9V8?F43TE43B89Q5;QNW=TVNH?6C?Q?HL
0WJHZB2GEDO69=BZ[QO;4BSCH:R=2RA2NCJ4>LKSHSZR4T8G1@R5RJ1R<;3R2YT8@W<N[@ZH7@ROLB:MR
0SH2T>SGVII;VQKQFR8V8PEHF8LYV=O>HPATFL@TMY3GO7PMAYGIMDILL91ZF8<GX5?WQOOC5;B<B7YSHDTMXA=
0JRZH[N3?TW:12BX7MSCGZ@RZ<JKLCA417F169IFED8ZFJ?NO6I:HBDFN25SYFWZ6VD<G1:
0ECB[1Q59?OCW5XA;B[FTEVR3PN@;OJO81ILG?QP6XK2E[C9VBON@1XCQK;D>VK[?9K>
0TF6968654?[ZG5RH2:>MY:C;VBK3EA3RXM[2V5KZY3@D87
0:AR?RES2?M5V7FYAV2TXXA
0>>3OROV;BOEQEZ
0[QN4K=3
0NY3F>CW>RNUYX
0S7BZ5LWGLW=R[@3FA9DXO:?3
0IQUZM=Q=P7B@3ADZN;AG>X@HT<O23R25[?3ML=BTD<LGM5YT@??6OO6GCVIF43KHBOM2
03?X?[XD4U<XL33SRM>9[?84B;4<BQSVT6SK5OGN
0TJ5W5X6SOSRFC>AOBM5KX
0W2;ZLBF>B>@[MF@;Q33[1F>BM8H;<D;7[Z63@LU:B9:37JSX5V@6T6IZ>I921X:DV@G:D@DV26A9P8JUFZ
0S41QV2ZY3V7
08[GBW@>QBEJKMSM[QK[H7D=2FOC1IJE91EKXUB5;?O>
0ZD[P3B<O>2Q<Q8>S:;
0OP43IF8<UW3=VG=227>QFTZRJJHU<TUCHAFJWN>82AFX@;ZWBP4XIG7K5ODVGQ=H7TJFZX7
0R5@J@RE:GJKH5R7NY3HET>ECJGBHCI1MNA<F8Q8OSSOX1>3[A3XMAA5CXGDSHEE:V98FZ@9:L@JMNML3QH9JA>2Q=ZI=CFGQ77<5[YSK>B=
03YH<ZQW?GA5<?6IR4H[;O;TN9LRGF3[ID[>B89:O2SCAY
0KE
0JP7>
0>G44FJKE83EZZM78U9[P2@Q5U971AE1O
06;Z8VDTYAR?FYGSJFH4>QM7ZULS>6FS<9QX3MQEFGT1ET<GRT45IQPHJA?AG>L;[U7GGX
01D<FAHS@?3DDM:8M<1DMH:Q;:KCQJ?93;YJLFU1UXEQ17ANDC7ICASO3B6T
0Y139C5=YZ>:?<[@WT3S;NU7GLVK2DWFAAI2TO@Q56[DVBU::@1ZFV51ZC4
0WDFPUHS5OK>T9QQH72RUV;S@6XU4SZINVGWO36T:QJGB?<ZFR8?LDKD2[=JSO7YI7TPNZ
0Y7JDJY8
0WZ9;2M>F7=;Q4[AFHH>QN=QKD@GF=7G9I8XK=:ID[U9HTJ2TJ@I=5?@J7@4DG355;EPHO>
077NOCPQ;SI=4OLXQS<=O<AUA4RIMF?55Z;TA
015S2B?92OZ=D<
0P5=594N>2FX7D7CVKX[VZAM8WA68UVLICB65Z<CDRS3;CF52BHATY2
0<CKDPYH=ABWF@8ATZMWM4URJOR[HO2
0CY3?NEXC>>?<7[M[YR?3VLUY@4X@;B@O@X2FAZYOQP[@O4?5?689SEJ7IG[UA?H9OJO415;:UNJ1;A6J
0>;SSVBUUAN:8:D@<KXQP8C2>13IW9KW[W6:Q
032UQ<1C8A8T>AHZUJPVMR9>A4=<:HEN3[GU<1PDV@PLRQ2K?SYEI7;ZOIOBIL4LLLY@56<[F1L<RN?IE=FFXREKSL1@P6D@:BP?HE>2FBS<I6=FWT1SJZWUJX9RFM7PG?G3T>JR8A2Q[T<?LQ6NO1GQB8GX=65UF4XRBZIK?3@SW46[UPM
0:8QLTQ
06WI[UN?44>5758
0XH4FGB;9VEULINUI<P7;2U26ATO1ZW1>WIUC[44>1AZJG;7SCRFE3I3YARZS6[61
0CXD[DR
0>82UC95VDKTGL?XF6VQP=?9>R6:92
09@8;NKYSYUV9T[IQYO3NWU247<NAFQU7I1W;4<FE5UOA<<69CN?>GAV66I[4RT;?=J3UV1>CVEU69CSLI7B4
0QN6>M:HYZ?:HBGWDV>RSKA1385L?
09@QWZG1M3ZKBMK=8F9FU[>X@S[IX4@XQPMLO8M@;4C6Q2CY1LX>KN:DE:EARU>GJCKQ4QI?UDY2F@CGD?UH1H
0F:Y@
0RN[TI21MSJE4FB61;J
07A>OC>7AH4QHWW[7E196=;3URZD;9FO@WEHRSO8?<Y?KURRRTC@IODVYV>83T?W8UWZ43JX?
0;Z=283>LC?S?9P9
0@P<O4D
0[WI2YEUYP;::DQ
0HM??
01GN1WV=2Z:GBI4XFIRXQ16
0Y@
0E1TT1US7VN2K9D=PVV<;U=EQ2F?FXO[AP;N:4EUBLW1UTS1NM=AF2VO4U33Q:F6[QTMU>FOZB8;:[<@M1:K34?KYV6N4L=3UI86?OUQI2
0;1P3N9=RPB5TS[ZZ33;KXTS38Z@YGBBRD6VJ@7@41EXUX?SDVFG:>RQZQ6@<HRG
0XUKPDC=ZYMS=
02Q>H<I>3>=<DMH1WGE;TH
0=
0Q;ABF6W
0X9HLR>OIK[EP
0Z3[D?TD?IX4T=ZRDURTGRD=4L>83T@GRDGNSS7J@36LU4VQBL1YBENZI165=GL3CKR:BA<RXBV9ZPZ@T[=NY
0MZE;3R:PUM?3?:DK
0U1?2
031@@D62U6O<K[?UMGN??:NI6>1[S@2;XG4<[:>=TFIWY@PJ@VAO44P;VQ:5JPAZ;ENO7
0
0CZ1>?UFZ9@?@YW4LQV>WX3PV>MH1T
0E;CF1RTGP1?HB<CZ@M<O
08RP2HU2JM33@F2A<V@E?OE9DX8<1X[1599KR2N@79WG7A@WO8TG@=P<:@HO=HQVQBEGEK?4TO4C4X?T5K?YYG9K@9>5QG[[ZXZWHR[TEG<1D3=I6LZ3L7ND@EIJ
0
01BXC=X9QQ6<E88
0EQ6J7:N>@67=79R7N8G5ZDS7MAW6I46G=P5EB;;;AVH
03R79[N?AJJ
0;[WA1[[HQ85:J@EU9TV9?LTI3Z@XIZXTATNB;5B
0=GN@WLMHD[QSLI@7H84I6
0A
0<GV
0M=DBT7:8SXPOWZF[[?7GGO467ZJXEDXJQ@E2[O::3BY[TDZT;IS:PX@X>ZT;C8VLHSN
0F@:JS8134CW?EOI93BIA@AL;IZXJ92JPCTRN
0;QHNM?KTAUWSBPK<T?US;W
0=E88RBV:5LSTQ6WIGPXRKLBWDQ8ODH89E@B;;<F@@QL5?H6?P25S6[638SR4?Z>TS8HFD2>U;[Z2[5A7K[[RBIUK@3OO2E
0=MH;J2ICQHUS[BM7FLJ<27I5HL=O6:7WX76F9PABPN:P5W?K[Y?EH@3H
0@<KJWFZ3MXPU=7I
0U=I84L71C4JS76SGVBJ:A
0=FYE?N4XNANOIR?8<R=V1DDUD?OF14FR2W;AJTRP9DD;N;CZFPTG9QT5H
0KIH5?KEJ
03VR;4NO?AC:?A[L@LAMQYM@F9YU<BW=YRG9>:@5K;?BLR2EBC67T;G>XYK9?[ZQ9EZG7R4R2WM6NOK4K9<CX;:U8=F
0<DQEAODIYHS[DD6J89N;WZN;:@4VN2VBFKXXR@YPAPO=9=WA[ILV
0R5NKNHQPC7OF33=X
0EQPLFYZARABV;V5THPZIE7
04>ZLA;
0UPQIU;[S4Q8Z4WU97UAJV>9>BG=2@
029Q;R2Z9U2CEEGTR8CKIEZWN<=9I@IJVRS61U4N6K534LWVTRYU<WPZ8289V9SP
0J>EWC712Q4JUCDN:U[F9PXA:4JHRVPRX3OTZ>UD3Z2YUZ33S21
0:ZUDFXD<R92N<9F:HTN3:8
036G7AJ8V<6OQMK9YUVDH65FT5>Z9HJMLPM;JOCD[2787;VH4PD4?2KK7AJTZ8Z2AK=[>8W=N2Z=QT>>HRBW<EGXWI8=96?294E[<@=[C;PLG2Z3=ACI>BY9C6ZL<=OZALY61NIDA=HXTG
05@W6N=4@8:>TF4[XYLV3MH4IZV5VN4>SD9YKZ1[6;QC:=V6;Z
0RK1?L[9:UWRLN;UK><5QVTF=2<LMGJ5Q:64>5=
0C8S3>F@BT4GI[?GPVS@[R[4
0MO4[<VDOFO:U93;E7:F61EWWQ;>[:W[?J4S>B;FXZPQKS
0HCN2IP[X3P8BPV=O:?;E55PK26TS93<QFZ;4NN
0RCLLK[ARM8F6=K>YMD9Y5<MVS3I?R;?
06D4QCE
04MF:B5HS;D
08I==W4@DC67:J>NNG5KGM<1?7K?ZVS[FT<S7T73OR;Y@I4GHM64?W5N2PFD2QCHJO?9[[=NQHLIIP45UO982S?H[U
022D24KB>KAK=J7A78IP=CW[3Y:VY97YO:UR>YLLHE;=3V7:28BT3=S7:E1KN9IVWV49S8>SMII8X8VZ@=:DJ13=FHXM9Y[4<GR3O4?@5@
0EHVDX76T:8?G6@W;I=N6I9@4XDWP1;PGS3C8:IDD9<CTLSGM4:SMW79<35DI@MHLPCTZDPW6
0RZLIY>57IRG9DSPI;QAX=1L8=3M2BSF89K:6A?>ZJ=K24@3SIXP?ZTGOW89QCPBL?LSPCI61VRGBJ29K[YZYRF456>?JFQ:UUE1<27R@A=RC@
03?A1PK[<96JH84=VA6@BVV2LOWBES:YV1S?9V?E3E4K5L@[2Z?XUNBEAR?>IIPWJG:SAI=EFUHKEA3[?BXLHRJYHYP5GD
0I[OUTP6QOCRRX7UXZP<K<29NK6B85VMO=@
05HJ?;152YPW=NKI=X4FJ75
0?:>DAKTA8A[G4D46VT27G59T1QS3XXG;JUP
0X
0U5U=4ZQMHKEJ;D8DQMMHQIXPTF2
0ZZE<G>I4PRQ=B:?57GIX9:DB;T63>8HQK116S2:HTC=NNLSUL@9=2M7QEQU;ZU
01VE75GV5@=B2CGVPKNYX92GZ[<;ONH7OVM?
08M5
0B
0G>GUFJ[XFLZEKBQ>5D?<K9AZ923S2FS1TRV>@>:>ZMS13
0@LDO@H@RF2TJU>H4T@>666DADC2ODIO<9LC1LTSJV3L7B8;:H1@77=H3P2R83YY<1@Q58IPFL@MFI@8IA1P
0>P32R=NUO3I8D?>4@2K
0B<[[571Z8Q[FZ2
08T72G:3ONV1S:3VOFJNYOUBNFL5
0J71R[L<ZV@NI:OTYSNLQP>6DKIJ59OJS>3IROVPINBJ@JB=UHAJ=789SQ;@ZZZ9P1;Z8IOR;I@37;ADS:2HBOQMDD1WBD4KY?I6@P@K>P7YC
0BO:X;LKE=4YS[TOGC4?D:O92S[;ZXNZ>A8;5U>JJBGUUSHUNM87?WTVNS5LOS2FM;9RHGTJB?DOKDH=IPXA4P;:G@?OKA9<LVFLU>;;6O[QK[F98CJ<KUF7MU><O[1?UG
0N>OBDVU9ET7N
0JPP:1;UNHKC;JX3WWG19:CM4<>1IF8IHX>:B1GH16[QP?<3;S5DEH61=X2VB:WCKM516M18S1A
0TM33XLHU96VZ2@TY37TNUY7[J87BM
0VFMA112IVOO8M:1E74LC:Y@UY[EHU7IO5NH6PJ82=?OZIPW8<
0KZY
0SVC<W<WDCD6[3>2;A?2HRL<M<
05@Z3T9A;YP[=8B9SU<5W[Z;2F16:6VN<:4S2=LQOAP
0I69T
0ZZ?Y@JC?3II:DPZ6TQM6UB=:7=TQZ49X2IVWK=:O?;A;[?A<H2VAE7L4DXUB
03SGL5V;B4B9SSD;J>GJ@A
0=H4ADDO>XR5WV:QI5=DR5;;@>I?XA8@OPXHL@;BQEHL?:BASOUJ<H=4>>C;733>S
0WWTJ>I4>:W
04PT;IV
0JK4XA
0KH37W?7:NCT
01@>O<?;
0KZ2YZ4HG
0Y[4YF;T=VF
0=?DROSYCJ8XMKZJI2JHFGGJXF=QS7OSE2<;:G95IU1NDCPFE>FD=2F9
0TBS[63DLS8V>UD?NEEKY9IVG3>TIUEI5XA42DI6O91E2ETPB=S?F@:ED
0Q1=:KB6DGL@HS3Q<HS9T[KISCG75
035Q5W[8=JL<N
0TEGI93TV?TFX3AC:FC>3LWZK3PM7
0@KU=6VGMOA
0[?X28?PN:F:VU8YX@KGA[6:PPHOAO5U6XQ85HA;:?E4962IF55WH;I<D6
0UUIO
0EXL2YE>7US<FAR3XW8;CXUO@C7MPPT8N9=P6R2=3>1I7SMG6=SIM4Q1GX7O5[XS89GRC24[TIH[AM[[CRI4VRJU6QH;8X2UI2K1H7D@Q
0SJ6RII
0JMV@O7GD8R54=ZN?17W9KOZ3FHMQI:Q8@4H3;3
0W>I
0KGNZ
0==9@
0KCZK5O9SYAK1A7PYKL;84>7:P7G1AW1DR[4?7=7H6R1GAQD
0U78AE?K9[J:TYO<P7@3R5N>;Y?;>HO?VWG;T?W2>YPJWXVK3;6=TUK4RB?HZFWTUWHN:W8
0T@2O<XRSKY4D:7
0DI?
0H=XT7;@=Y;EAH=C;J?FU[CBW5IWIKN1K[AC6L<CI[@ZGNA;PQQI8L[G9IB:L4;;GMNN=BI?BZ=A4O4TXUAHYA36BYT214=H9CNF><U8NKIR>6JNCC:AT=[N:T8O@YOIUVG7JA?<D@FRFHXB[6S<W:ZI2KPVHWCAQ[H?T?3<81F6IBH1HS=W2OXH>LCWGV<QU=45LLA<MWCO=[8=SELU8HU[8<V8KJYX?12D5CP;S7BHKJ>B3ZOOGH67=
0?@3<<BR>V?:3JE:D1U2?OI>VQ=CWD8@<HCH<=R3L6=O8RAM;OOKB=A=FN8AJTQVT8W4Z57J;XQXN6IBUPEPEVE[
05A2Y6A9S<=9UE;IA
0EHJ2ZX:CLPQI796H;37LPB@1K:FVS@V<@DRR@DMD8BE@KK@V6G[VY?X
01VVTNPH2MRTE;EBW??OZ[4=53PDE3TE56@AUHBWM88KW51SE@FWS2LAJ@U3X5
0E;@V4APDFY45T9J36C22:H6K6GXMW1N@QFN=?CQVTUC4G2LMEN77:>;U=KF85L
0V7N7FIATAN<F9R6?O<FVZ<5SI9R9>V981XS
0E8<?WH=HRWWE7V@I6YU863AXYKHC[@CX
0O;WP
0XFWS
0FMTH<9AD@DUPAX=TWMO<5WGE3
0A1WL1VR=B2G;F?OS3H8@U3E
0?3W?HBSYDN1Y
0S;VU:5SI<34U;Y6RV6JYFAE@8VT>XR?OE91OS<P3?TXJQFA45C1KTG[
0U<>QF5Y[SB6JN>M2624@
0YD5@Y88XLLRXC[V
0@USRCUEQ[[?E37Y133U1O2Y?6OOI712GV=RQ7;ZJN>GQED:I[4JOJ[F87NR>O<=2I3S8RRRXH=N1:@29D4XF4COO5Y1<9R>R>6[H@9EXG7A9GXBDD?Z
0:MOSJ83S[B2Q
01=@:RP9AIBAE==Z4;Z>A6I[>L;QFQFZR<>D2F6X4
0Q1=2CU=B76
08J>UU4S22RT>HPUG>QKSZ4H
0HBQB1XB:F83SP>US45I5=BLLKOWISCI?U?QWOK59TLDHZQSGVA4KSP;CW6DN22FWUORH??97[57BV[AP@Y?K53F
0M[NOE83>X=>OM[V44EZZDS6<PYXUDB=JA
0Q>LTL
0JBO;A1SEG:WCE1P:C4GWFUE@=ONAGSB59IT334H2RXE;YMYTQE8PRMHG@NX@YRYK@RNC>NY4JB?
0H=TQ:
0ED6E[ZLWRINP8FZ>AP1>TK8K3P@@F2TCFZAYA1=KJC?;YQIRE24Q6<U9E9I[<BV:T;8M<E=?@4J=VK3S6K1<WVYT3[;SU6FMA6S634ECLGPZJ;:PV;
095B2LAQD:WB?QH6WKN@FS?NQYY[N;:6XS
0BDA8@KGR[<RI7U<[?3>1<<B<B5Z
0ER1XNVH2F3<Y@2FGW:G:Q=O215RWN8X7ZAG4;369KV6[XMZS?YE5;87PQALCIH3
0AJ4L6OVQID8FI6QYH;2;CM[M2K4KKKK
0:85@WCID?QBY?8VWW@JREJC[M
02QK6QU>>MM9:II[
0F?LTNGL==5?Q4D969T<C62QSOCF=
0Y=ZPA:CXV8MC[V[C3I5X>H2@Q=H8;UL9JJY[<T?JD
0EC?D?BFD>T
0TLQJ8ZUE223MDFA<=
0QREL5B[GXCV8W6T5PE3JZ54F:H
04UR42H1NMC6LSIZ[Y5T2UQIWO6D9A
0NY=X1?DFFIBL99M89JQE42:MZATB3MV9J853[IIYJCISMOC>Q8SVOEGMVSGAXUJFEO1YP3VRFX273EYT6PNUMNZ
0YYAVR
0T<7VM@AG6WW8GZ6DS<MYI>3G>1D8WNLOBS13KV3:RZVQA
0MLPRIQIM<WN8G1?78Q[N=2H@<RRKGKKM;TW=IDZ>T4Z?I=GQGZCT
0
0LQRV@RZCW9ORFQOXGGDEV1SU;RSNJ<6NEA
0=7Z82L@<J5[[LZC5=Y@68JB>L6E>3VS@EQ
0[U@;DYOCIM>7ZO[IWJ[N:IK1LYT
0B1DAWU4SR;NTY
0[WPBX3DW9ODTPHQ
0HK1E
0@>I7HT=@9>SIFNE16A;U=G1V=EVX[?A?5Z[N:<FD2>1
0
0FFJ?QD5PY[1C=BV5SM:9L@WAW?WMTX5SVO637OSI6UDD;>IF[;O4L2Y[BTLN8QE2D454SY5Z:IVY?WCR6JV:LS9F4=9P26;[:@GFQLDCM>@
09SRSU52F@ODX15MG<XFZPEDZ5XA:NRN?1Y7W2MUVT=SUWXU7TS5
0=JZVZ@5MJS
0KPKZ:<SIII@VD<OKHG8HTRG69?;VYG>
0;Z[ZNRG;??6;KU>K@G7LQ6SZYF<V1KWQIVO;4NGX1M7LZZOSEVCNEN5BMAQN
04C1BJ=F<<V=A2A?D46YC23X88RUJGH23C4E2UD>5>4FTEU<J
0MEFQANYKH[KH2N[6LE[4T4B@2;UW[W?M@=B9
0?U
0?XHUJ[[NEBRQZ95
0XB?W>7H6DB@XRMXIIXVK@=>UOH25QKI5E@1;G1BDD:@NWQOXMI[EV=R1VTJ3W7MA[6L[7FC3P;93
0X[6Y[K;PB<2N>J2E;CYAGX
0F?H:2Q>G6=53P8?Y23[QB1;?<6<5M8J7[6VFW811Y656>X3ACFJUHUM<[AV42D<1JJ[YR
0[76H=YXT>?SX9SQ>38OY<QU
0;CJ:AT;T
0UTQRP2H3UDPLM27U:IJ[BJN>9Y7ELCYE;7PC9<FF9OJ>9Q8CR:W9TI[EZ6[J1@H<GPO8
0MNMTP
02FLYPVTY6V@LTZ3W[WW;CKBK34R9XF9BD=@97LJQZCU;AX6A<E4O4GRK3
0TC[1>W>NHYR7OQ2H
0CYJT93A@7XJ:C33>2HLY?RZP1ICRKD:2UT?FWPVF4X8[[;=E<BWK8U?9B;C1OMG
0YVFT2TR6P[I8NWMZ=HIYUYK;L2P?8<?5JUBM5L;UKU1>87<Y7>V1OYP?DE6L9E9SR3XWPL8?EN5MUVJ
0LX1?VR6RO<V@93K[7H>?8Z65L<:EJTF:8[1F97<@C6PLN@3=@UL
0SR5DF?AHK?R;?;R
0B2A=M5Y?YD4=QP=IZVEYMVE<N<H1GREB<VOYD5PA1TOS
0D@[?=X
0KUQ=5QR5G<[S6N9J;YD=:74:KXMBM1C<WL2DAT1@4
0KO7<QV:97XTO6X3<>8=9YLU[5NSJF@KJG:VP4HZPD:W36CSY3H6
09D[RJ;@I3C7J5E>NFPBBCQYILPFP=5PZIPPKCH8FDSHI=>;;G5MZWKG[SFO4KDFLL:;G;D1OO1<D?
0OV5UTDXTDO>K<AGR1KE<688KW@LKT
0KH>9UK5QC1D9M8J8[KTX?Z4
02[@N28668YS1HXR[ZO83WR;VUG:8Z>8
0QHNT9=BA:9CRIM9G@U2<K>JX=U4;K=OA=VMF7GXAPSK=X<==5?1P53LW@86
0YVU;PZ9?EI8M@;Z=GO2LGGTLJDGC46C2DPQLNZ[KHK<@VN5ABK1Y6U19Q1LUKG?3;4OAG6
0GQP?KBED<4E9ORO@G8
0TSG8V:P1KOK3:@SJCMGWZ3TK:J>J5FJYQII3SR4VEOA8GL:Z>Q=<<5WGON5<LP:BQ;EIE2WCQQKQA=OOFE[RJ?=R1C2MK<G@
01AEGQ@<FC1WP9K:N21PURFV9I
0<=[M=DF;[;K<QGQM;BPF4:[=4QSBC@BONVTC>?6>J:2@Q;EDNMZ:WAG[K?B27<9=62QEU?;C1Q;R
08;NUMYQGD86;JLC?=8E?AB8Q54RVS1W
0PI=UZF@WOZJQJE4XN2O3D@T2X3XO4S7<UY5;CFJ6D9@GNDW@FJDCBPE>;UFS5M3ZJ9MF7<43EDJ7AY
0?
0X:BL7QX1OO6@;HCD9A3EE6BB9JS6266ZU12
0:Z1Y67QAO8=Y1@VGZ=AK?8:AR@SKUUL3T5
0B=R;DBHUX@8WRE<BTXLMNDDR>=VUI[>[PHNMZNZ>269=KE7WAS
0HOD>E:L?S35;<MYY3LWB62KW552EF=EF1ZTF8X=CDB6P3H5KLD1:ZL64QLIPZ2:[DGY4WO
0?I635N8P>MQI3A77KS8?QOI8KHJPD=PSV>?[EGO;LD<P>C?YO
0<DO=5R>OFRDN1>E@RZ@E9DBFLPAD54DA1K6JAD=@NQ28G[H=Y@;KU5IE=ZYBGU;HDA6>>WND48LK89YIIL8VQQT28QDO3OOGH==>8[S<8C?@4PA6@J
05ST7[23N5:A4SNB5>U@21TBUX6;FG=G44SP4US:B2L[=RUV5N;78G1EW88BOEYS28G62STX=DW2O8X<WKWGJY
0F5MX<6=3LY3:[>3@KGOMNX1ZS5V>O;RM@CIL2>7N<NYO
0
0GK[;P67:4B?B8FMB8EV9I@HQF<WWCX?C[?N8Y=B179XSO19WGG54W5=VU9QPI57
0X=8U22>9;:
0[<:V;9C?IH5CAR86?=QS93DF5FUSRG;9;YGF7[>PGW7AM?[
05P;RSO=A:JLD5W5UULSDK58K
0S
05J[5O7AFC4;<R=X:BS?O4DGHG486I[JNJ1TQ9MOL9ZXD;T663Z=LBTLYYUHF<68VLDLUI?Y;RUOE5=3L;APM9A3JN34Z9QU=MY6;P3FF@MDYZGJNXRSJ7V8UYQTKF5X7FGV:2T9CY5TXLV21MUKTPS65HB8F[I6YHDKJ=<E:A>J2LLG=F6JNA8;BJXX1EFZ1[I3<>1ZO?19C5PQ3V?9P[E6IA22>IDSHE><S?NG6OPJ=Y?@;6J[5G56@LLNM4Y9I;YAK3@Q;4?HE6@QPZPUY>C=Z3CK7@<QLMJOPZD[F<[
0V@9KRYDPOX15CYPK=DTA5B4>T1=>=Q>75G:WYO343I:FFBISWA9D;=R3RHB3=8OB8YQI4UMKBW6@>77M1T5<JXT@DNXQVKKF
0@35MQ834RWVZGG[?MOAIG:196:H9U2M96:??CBC9R>7=UJ4Z>FG=P
0G>NG[GIL9OWH2>BZ[L<7YI92
0[
0G=8
0<Z6SY6@I?HX?2:9
0:VPU;RF=RFQQSY9GW@>TF6V=6R49E=M7KVDW4ZL>DBGOSQ:OI
0[GK=<Q4@B15H8QBL4FJP<G6S:ZHY5IYH4HV@RB88C>PKGJO3H=ST<BLGTLXANUYRV;KLM;<41E7
03V348?XD9
0CE5?VSM;1[G438@?QA<XVTSYXC<<?Y=;BVJ<MO
0NNGS97KI@D==>5HP1[D>>B31TALI2SI8ZHC7728H[F=QK=EM<ZC2TZ4L?8MUCN1A:Y1V[9VBOK8SXMDL3?NWQ:
0HV5A>TV7FSLT;VNM1QUTM[P=F3DV<6>TEW9;OHVN?GZJAM<BVI;H
0[=[G9=;TK4=FQHN=BTMYR;RW[9R1XRE?GD>QQJIT6>SW>Y9P9>6[1@WE15FYW[QBXGK5ILBOZMKPJ<YS23:3CIHENFV1Z3X>K[W8L=@2BC;
078;9;FP6GQ3NOBOME3CHG?9K4IMGD@[KH;T;9
0BPQYBESJJQ52=LUZ;Y[AXCQX2>7>IT?C
0HUW1LY4A2J7OC5BT5;QH1M3S<AT4P<H=ICR9@>3WX:2S?D4XPUY9Z
0
0NUT:JHR?5:IS2@VYP4[HWX4<4A9=?MQ1F1;HJEW77YB:=<K1T318[5D3Z5T=RIR<JE=L[LT6I:@>[DTSG=CFWW1UDU7:VA[DW<5V@ADZKUPJQHV<V=:9M;2IHM<B3O>BCC<STPQX1ZZ:FTFTJ81OWHPC9
0=POL6JGVBT3KP4IN?H[=T1F>8UVX=3A2TH6B7N=IZ@LNX:TO:;12P[@XT:=IR642N:D=@9>>I[DFMQM?
06A95:IBX>C6DG8K:5XJ>;A@N=>?2[NG6GPOQQI641<H
0Y7:2H=T;68YCFPFZVE4AM;KBUQF>E3>BN1XNRQYXYV?XJUVDRB>CMAVFJ@T3WKZ24VPVKNR1
05Y3CS[99=M>6[UP?5TO8RQ<LYJP3@Q4ZNKAYJ2J@7XF69OZSGM[QVPUS>I?7RW5XFZUH
0W@8<?>E2<<1APR;X3GN5VUWQBTO@5OA141=W?:Y4[ZY78M3O8QTF38OE
0VVIIOJ5P?
0G2Y31?1L[NO7>X[T[K[YKUS9VZ;
0N3
0MIBQJQ::9@A@N=SZQCYNF:Y74?WH1BI6[[?18IOUY49KUE12@B8>45F9DUQY;RH:QW;BEB;VFYZSB[V:V2HZLFKH?AZ2KF<UA[;>AF9?WK7QJE[D[
0WKFFL>?J@[4MTY43PZ1Y=A
0X6JU6GU6BX4X
0B<JSO6XGH
02<BGMPXM4GOBM:O;4KSEL:9N1X=AWUUAI<@:D=WHTJBY=5LU9CRUM[[6?PGNIA365DTI9OIER
0BG5F@>YKK3J3MBSM4AFL[K4T8Q[Q:9Q4P?JIM[8Q2:T8LKU9D?UXZYPJN7?@AIDI@26E1R:H1FP5JI>2@7Z>H6@N>O27PFP4
0?225<2J;RPUSF?76>YNX=ANDW=MB29BA;XZ
0ZI;8QH[;WJUMGHJ<AP9<2V6H31YSY?;@XFH52
0AAJN36:5V3U3T?AZWEC<PUL[9HY9NC9GT<9WVX
0PC><;MMNIJ5U>BEQ3FN=L5ZKZ:<=4L>=44I?Q:ERUKLK1IAIG3V7M<:3GG@376T;:A3D4H:YK>H5XANWY
0GJ<Q5;PYS@4K3RE6NI7YZ:;Z?K@EG=EF?:;DYDAPTY@W8=FVV5ST?GR7JJ45W23:<?69;HB3YRB5G@DAEOM=:WXUF
0BU2FHR=N
0HNB3LLY9K>M
0;A5
03
0X@FAS@CQXN2262Q
05U42FOT8O41<HH<EY;V83QY[C[EIE:IJG542TAN[YO;EOHZLS<TVF9=YLR[5E
07
06<2Z5PZ2W9G39FOD:
0>PM36>>5C;IK;O?R6DZHF>9EAWCH?N
0NBN9
0
0G5WR7ZF>=PD96D7D6M=14V@:>F5
0P5DOO@ZV>D8485QRIY;72
08J>IUM3Z5;3J[RZYL<U=TEBJ;CGZK1[;KQTDB@BHKZ628HC=<<J5QDOE?NCZOVN>LF;F>52B3LX<8@IE4K2>3QSBWNU21GTME37<9NNPR2
0[B1XG4Z=7742F:WH;V@@SD
03569UX<>?NS;MXMZG<FIR9X>D:7U23=I8CSE?G;OM3B?CHQZ<P
03Y@UU3D6IGC67VAM:XXAJCSA>SJQ4>9KOIDI4AOMX7<4EM9OJ54L1@1?7K4OB=>5?;6WL>IHE=LZZU6
0CNLXF5ON9<A3I88@CSP35=K2JPD
01JEXQI<;O
0A@<;C=C3NVVVYC7
0E98ZMN
06J9PWEWWV;KINX
0Q2>4X;GGP18@CV2WD558
02G?@RZZD>BNAQR=D=ULR119?3IT86DLL
0[
0RABOPUAI2KVFX777M8T
0;A<X[QHKQ
0L[AF6I?[JAJE@[4G6QOZ:BTF>SOWCXWG@P1FRUF@:4=JGBIMKPL=KX<YO[<6XKM<TO:2
0PV:=8=T2>Z532C6ZOGM6<TFWY:74EM49HSZ8H;NV9SA;NG9UG>
0SJZ6
09>4NCM?[D>7DI=RR5LE;7656DIYGG4GPV3V=P:=LHX4I:W?SG<26BK=>LN=LRTTLXOZLYOQYKUF=8=47IK>C:39?QG[
0?;LOZ2T?QI<UVR63G;:4V
0GHG9?QPRQG2UODXGTMHHFBS5Y>@LWN4VNL32AS<J?RC2;?1GEIGCC>HU5XE
02IV9MZOF9[4
0RHF1WG
0THG<D>T=C9:W;SQXY7KCAKHAU4X>CW><X=
0@KT521?YQJ7MGR=[7@G193AGZ<=:8J:
0:G5P
0D6Q3QWJGL1O
0H8M3IL2=YPZ[[B9ZHBZDHPG=3J<OKC7LK<OLX9B=Z@<ARZ?R@=;@E:5
0TAOXU>
0DJ7IFA[;?SHP1F3T>TG6RQ;R2LZBY<BVWICUZV5QM5EN3
0ZA=EG3O:UQ>S7<H16WJI81CQRHVP:APM:1J9H=CV2R5M2M68
0Q99:4ZDL=8>6ACAV2JC?FQV<V[RH6BH?K9I7LE;AN1GGEXAGG<V11PQXPGX>YXM
0JNK:7VKUW6@@3:?2Z:G
0B<@J;<XLLI4:OODW1G8@N1Q9;4O9R:M9Z1;MQL=B9U4A
01<1HDANEJWP7JBY<3JNI>?>Z487Y=
0A><BVQTI:VXC1[=C;T1ZA?QP=VXY;MYM[:G>CS?5N;
0O:=6F6LX[CM7Q[46O9GT99?[L7>:=I:D<
03:JO6I6;Q?O=YBFEN7N16?LXIYF;B:;EDULJWR=LJDAG>?
0
0[725F6FG4
0:Z:FW6SG8NQER?ZK?<[S=ZZSGXY1CEE6C7L>=W=EJ3[TVAD95CEVUC5@@3V;
0?AXGE:TA
0RC3Q;AJ7372H2WC7PSNJGOYX3XBQ9;Q[6<8UNR19A3QCC83KD99[@JWCGQ98DZ7JO?DAIYJZDSVWCYZWJ7V[::V9C3A@FHZ9?V2XSLV<WPK>5JN89
07CN1L6I1F31X<@;><2BKRQSV3AX9II:81X95F:KD=4A1E4?9J9<AZ4OFY3OFLYN5>?;TJ>=?B6AW:8ITVUMTYTR>WFTHWZ59R@FT6;7IA
0X39E?3?E?P=63M4?MCRRM
0KK<QVCROXO:581L[F[8<IOA5F2IP<:P?=
05KX?RT2
0AOE16
0D>PF15K
0K8P?VEOKY<:=K
05NDZUZC[Z@>6VSOY;R6
05DY<4>H>L8SQ>;P79KJK[@9ULX;W6UW<=<
0UKIL;9CDG6L6@<PC;IMI9IT485DDBPDP?E@2N;GMA7;9WDM71>8:?DRGI:CCC@7:U[=
0:TM4CA=?UZZ>P6H4JR371GJXW:689C8XO>
0K7=B
0P@>DZ>HH447IK9EZCL6MGSIOI1>P>P82HZ[F<[2T3MVNV?4>C;CCFD63EXS;4[RLAQ6M8LY<=SB7KGYF:@YP<GS9C2EGEO7VXQ[4AX@N8;>SR;=
04OP@N[2JEG5ZNQ<JZ;N@7GF?:TJ
0H@DLGLD9KFS4EAF7JRQH1X@LWWD572IOV1?AM<3PR>T<7>CQ4MRI169@EMYM8FT2GLXLX[@6QLBYZ>NFCX3X3<<
0B95J7ZLN2
0RBC6H9R[68Q<68994PYT8?1>YLP2R:2HLZ687@KQ
0@E6
06SH>P@GHU=EEE[;OF;?DA[3Q3<QWQ?X@6XNWQMCJZ@HCT;J>GY:@AQJD1S?:7OJ=L=LAZ3CAXCTPOWFNT82MYLIZDYL34;@P
01IBH1SXD44K[2=;:TYKXZ1TWNWDYPLY9:?9OK6KON;6Q
0AC<R39Q414RA
075M4RWX[J[I9N<X<EA5XMX[V5H@M>QNF>?24NBGPA5AGA>SVOY:@=:OV:3[H<MF2D16JCM>=RPTKF4Y9E81:BP44;3LG9KI5L7PG=2TG:57PM4YJ<CT67X:WC?BLBDRFKZ1X
0>D;W3C
07UJX<BFWR9R9
0M>B54XP2A5FOI92LM2;FLK:F6I<S@FS1T9J@5>VFCTND28H7;<5?WSVE@J<P439@<SPUJ2TEWZBY6ZHU:5MJX[3<I@ENCNF8Z;1
0Q=YL;?1BRIODN@22?6?YZT3UZI1@<G@2TR6458Z?9MT@2>BADQRV1=P
0?9@KP95I[P5HX3XI88Y:FT4CI>=KLE3[OC2CLLD3@1LP4
0=Q8OC6GGIH>?7ZTNAG6WC:[W>?YBGEV=N2
06L[5:GC17U=UNUCJPNI3DAD>@Z8M4N5:>H@
04S1O5?
0SLDA@JCCFTXT8>
0>BNW5DDEE
0PZOUQ7MA3F9MY5K9ECV;W8513:FG7C[XA697>V
0AANGRS6
0P2V[Y24[ISYIZ@H>QOH@EBA>;GU2>D22F@EWB1VCT;
0;K1IUP59M
02[;IUQ?Q;AOK>JE@YY88ACTB1MJJ>;JA;>BHGR=SK
0VZ2@>[=ZLNVDI?I7YWC
0PNR7N=A[H
0CCBE;8EH75N11O@2WQA>QJDG96=JIU2
0<EYGMVG<CNQDAIZP?@FHZZ4KHA9IN;I[8[ZVUZ6=L@QEY8N<
08UZKAI7::9XE:WN9>
03<J@@ZI=XQ[LQ8Y7S>8BHBKE@VTFGJFJVHZN[H
0WQ[[GKYNB;?=<Q@9INE3:41TZJ;51S5XHH?G8<:2
01SPR8Y@VBWHFAAYC4FDWKTWK7CSD5>X65L@=I8LC4LBYE?@I=TDXLT[S;SOTIKZN;RD<[HPG86DNYT;:48JPDI[OTO[A>AH27
0>J
0F58L1>1U2;ANU56WI=O<<I2M5HTI?CIU
09F2H[?J;Q<H>VW?7K3C864Q6@>E;W?P4=:4<IN[RBHI<C@WFD>62VW8O9NBHE65:@9FB@FL:F9[A2V@F9FHGVP:GVM4SS91LV
02:ZNEX@D=B>5@[LXGF4QE[VI:6:<R5<<S:B<6R8WLG1
0Z5@E3EOHXIJ6OTBYA699TLYBV6>[5SC3@TICQP[MQISYV:V;THXM8V3F
0UE54Y8D99?ZASKK@VHNHVBABR22LII4WFM[WVX4G;FA2I
0WD
01
0VCAQ:WS>YTCT?4;NB7;BWQSYS;<;;>O5QIVCD6RUZ95QQUD8DO2?XUQOH1ZS?N@I;OD7=:E;WJE5WY=@L?O
0
LDPLZ6WQTORGB;77Y4C=N@BJ=7BAZ5A225NDPI9H<
0H7O7>L;9YAISC>ZU7XCIZE6LAVMJWB2W192S>QE;6F3JUEW
0B>1@;LELF6OU
09P1W:U9[>D6T[85E3J?VKOI;L::;A3;2TQYFJ6F@34L2<R[S@>5CFO76AAURD5<PV:;X@QPWU@BIJATB8ZV6M1P2BJ<>7HG1:RA3[5Z<E@U4RMZB3TH8=<N7>ZFE[1Z9;?<:XOFV3SZ=XXOD9OLFD?6RQLPP5NB@F62BU
0<Y;N:K3B3P5PNI3TTTXH11NWU81?KW??<2FZNI@QQFYCG
0<?=8?R:2MG:NW=1N5QQKPCL4LA2JT22HUSQ9ICO:BAA=7V
0<L9?T4C@PTW>4YAMR8VC:QJX7
0=E7LYWPJNHNI@BU;9YL22WN@RX5AUQAJ:
0:K?ZMEZ?2?9W2B<ODSJ77@GQ9@F2C82M;U4XR2O<UX7@?X3;
